<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Category View</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->

        <link href="css/bootstrapcss.css" rel="stylesheet" />

        <!-- Fontawesome icons -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

        <!-- Animations -->

        <link href="css/Animations.css" rel="stylesheet" />

        <!-- Font family -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <!--Datatables CSS-->

        <link href="css/datatables.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom1.css" rel="stylesheet" />

    </head>

    <body>
        <!--Goes Up-->

        <div class="topa">
            <i class="fas fa-arrow-up"></i>
        </div>

        <nav class="bg-white pt15 pl15 pb20 pr15 navbar-dark fixed-top border-bottom-white">
            <div class="navbar navbar-expand-lg header-bg border-radius-10">
                <!-- Brand -->

                <a class="navbar-brand" href="index.html">
                    <!-- <img src="images/logo.png" class="img-fluid" alt="" /> -->
                    <h5 class="mb-0">REAL ESTATE</h5>
                </a>

                <form class="position-relative mx-2 d-none d-lg-block">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form>

                <!-- Toggler/collapsibe Button -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mt-3 mt-lg-0 ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search_property.html">Search Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="post_property.html">Post Property</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Services
                            </a>
                            <div class="dropdown-menu header-dropdown">
                                <div class="row">
                                    <div class="col-12 col-md-5 col-lg-5">
                                        <h6 class="pl30 font-weight-bold mb-3">Home Services</h6>
                                        <ul class="list-unstyled mb-2">
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="services.html">All Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Plumbing Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Electrician Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Painting Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Mason  Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Tiles Work Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Carpenter Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Building Material Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-7 col-lg-7">
                                        <h6 class="pl30 font-weight-bold mb-3">Legal & Documentation Services   </h6>
                                        <ul class="list-unstyled mb-2">
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Home Plan Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Permission</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Structural Plan Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Registration of Property</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">New Tap Connection Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Home Mortgage Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Electric Meter Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-globe fs18"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <span class="btn btn-sm btn-blue-transparent px-3">Login or Register</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="text-white fs20" onclick="openNav()">&#9776;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="my_listings.html">My Listings</a>
            <a href="edit_profile.html">Edit Profile</a>
            <a href="settings.html">Settings</a>
            <a href="#">Side Menu 4</a>
        </div>

        <!-- End Of Header -->

        <!-- Content -->

        <div class="content">
            <div class="col-12">
                <form class="position-relative mx-0 mx-lg-3 d-block d-lg-none">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form>
            </div>

            <div class="container-fluid">
                <div class="row px-3">

                    <!-- filters start -->

                    <div class="col-12 col-md-12 col-lg-3 mt-3 mt-md-1 shadow pb-0 z-999">
                        <div class="row">
                            <div class="col-12 py-4 bg-light border-bottom px30">
                                <div class="">
                                    <span class="fs18 font-weight-bold">Browse Services</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 p-3">
                                <ul class="list-unstyled categories-sidemenu">
                                    <li>
                                        <a class="category_navlink category_active_tab" target-id="#plumbing-services">Plumbing Services</a>
                                    </li>
                                    <li>
                                        <a class="category_navlink" target-id="#electrical-services">Electrical Services</a>
                                    </li>
                                    <li>
                                        <a class="category_navlink" target-id="#painting-services">Painting Services</a>
                                    </li>
                                    <li>
                                        <a class="category_navlink" target-id="">Mason Services</a>
                                    </li>
                                    <li>
                                        <a class="category_navlink" target-id="">Tiles Work Services</a>
                                    </li>
                                    <li>
                                        <a class="category_navlink" target-id="">Carpenter Services</a>
                                    </li>
                                    <li>
                                        <a class="category_navlink" target-id="">Building Material Services</a>
                                    </li>
                               
                                    <li>
                                        <a class="category_navlink" target-id="">Home Plan Services</a>
                                    </li>
                                    <li>
                                        <a class="category_navlink" target-id="">Permission</a>
                                    </li>
                                    <li>
                                        <a class="category_navlink" target-id="">Structural Plan Services</a>
                                    </li>
                                    <li>
                                        <a class="category_navlink" target-id="">Registration of Property</a>
                                    </li>
                                    <li>
                                        <a class="category_navlink" target-id="">New Tap Connection Services</a>
                                    </li>
                                    <li>
                                        <a class="category_navlink" target-id="">Home Mortgage Services</a>
                                    </li>
                                    <li>
                                        <a class="category_navlink" target-id="">Electric Meter Services</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- filters end -->

                    <!-- Right side block start -->

                    <div class="col-12 col-md-12 col-lg-9 px-md-0 pl35 pr-4 pb-5">

                        <div class="row active_tab" id="plumbing-services">
                            <div class="col-12 my-4 my-md-2 px-3">
                                <div class="shadow px-3 border-radius-5">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3 px-0">
                                            <div>
                                                <img src="images/plumbing.jpg" class="img-fluid w-100" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-9 py-3">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="fs16 font-weight-bold">ABC Plumbing</div>
                                                    <div class="py-2">
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <span class="pl10">4.0 Out Of 5</span>
                                                       <span class="pl30">130 reviews</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-3">
                                                    <div>
                                                        <a href="#" class="btn btn-sm btn-primary mr-2 my-1">Furniture Repair</a>
                                                        <a href="#" class="btn btn-sm btn-success mr-2 my-1">Furniture Sale</a>
                                                        <a href="#" class="btn btn-sm btn-info my-1">Furniture Manufacturer</a>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Contact :</span><span class="pl5">8639930690</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Address :</span><span class="pl5">Kukatpally, Hyderabad</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pt-2">
                                                <div class="col-12 col-md-12 col-lg-7 my-auto">
                                                    <span class="font-weight-bold">Timings :</span><span class="pl5">9.00 am - 10.00 pm</span>
                                                    <a href="#" class="btn btn-sm btn-light  ml-0 ml-md-2 mt-2 mt-sm-0">Open Now</a>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-5 my-3 my-md-auto">
                                                    <div class="text-center text-lg-right">
                                                        <a href="#" class="btn like-btn mr-3"><i class="far fa-heart"></i></a>
                                                        <a href="services_inner.html" class="btn btn-md card-view-details-btn text-white">View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 my-2 px-3">
                                <div class="shadow px-3 border-radius-5">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3 px-0">
                                            <div>
                                                <img src="images/electrical-services.jpg" class="img-fluid w-100" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-9 py-3">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="fs16 font-weight-bold">XYZ Electrical Services</div>
                                                    <div class="py-2">
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <span class="pl10">4.0 Out Of 5</span>
                                                       <span class="pl30">130 reviews</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-3">
                                                    <div>
                                                        <a href="#" class="btn btn-sm btn-primary mr-2 my-1">Furniture Repair</a>
                                                        <a href="#" class="btn btn-sm btn-success mr-2 my-1">Furniture Sale</a>
                                                        <a href="#" class="btn btn-sm btn-info my-1">Furniture Manufacturer</a>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Contact :</span><span class="pl5">8639930690</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Address :</span><span class="pl5">Kukatpally, Hyderabad</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pt-2">
                                                <div class="col-12 col-md-12 col-lg-7 my-auto">
                                                    <span class="font-weight-bold">Timings :</span><span class="pl5">9.00 am - 10.00 pm</span>
                                                    <a href="#" class="btn btn-sm btn-light  ml-0 ml-md-2 mt-2 mt-sm-0">Open Now</a>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-5 my-3 my-md-auto">
                                                    <div class="text-center text-lg-right">
                                                        <a href="#" class="btn like-btn mr-3"><i class="far fa-heart"></i></a>
                                                        <a href="services_inner.html" class="btn btn-md card-view-details-btn text-white">View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 my-2 px-3">
                                <div class="shadow px-3 border-radius-5">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3 px-0">
                                            <div>
                                                <img src="images/painting-service.jpg" class="img-fluid w-100" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-9 py-3">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="fs16 font-weight-bold">Demo Painting Services</div>
                                                    <div class="py-2">
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <span class="pl10">4.0 Out Of 5</span>
                                                       <span class="pl30">130 reviews</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-3">
                                                    <div>
                                                        <a href="#" class="btn btn-sm btn-primary mr-2 my-1">Furniture Repair</a>
                                                        <a href="#" class="btn btn-sm btn-success mr-2 my-1">Furniture Sale</a>
                                                        <a href="#" class="btn btn-sm btn-info my-1">Furniture Manufacturer</a>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Contact :</span><span class="pl5">8639930690</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Address :</span><span class="pl5">Kukatpally, Hyderabad</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pt-2">
                                                <div class="col-12 col-md-12 col-lg-7 my-auto">
                                                    <span class="font-weight-bold">Timings :</span><span class="pl5">9.00 am - 10.00 pm</span>
                                                    <a href="#" class="btn btn-sm btn-light  ml-0 ml-md-2 mt-2 mt-sm-0">Open Now</a>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-5 my-3 my-md-auto">
                                                    <div class="text-center text-lg-right">
                                                        <a href="#" class="btn like-btn mr-3"><i class="far fa-heart"></i></a>
                                                        <a href="services_inner.html" class="btn btn-md card-view-details-btn text-white">View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- End ofPlumbing Services -->

                        <!-- Electrical Services -->

                        <div class="row" id="electrical-services" style="display:none;">
                            <div class="col-12 my-2 px-3">
                                <div class="shadow px-3 border-radius-5">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3 px-0">
                                            <div>
                                                <img src="images/electrical-services.jpg" class="img-fluid w-100" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-9 py-3">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="fs16 font-weight-bold">XYZ Electrical Services</div>
                                                    <div class="py-2">
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <span class="pl10">4.0 Out Of 5</span>
                                                       <span class="pl30">130 reviews</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-3">
                                                    <div>
                                                        <a href="#" class="btn btn-sm btn-primary mr-2 my-1">Furniture Repair</a>
                                                        <a href="#" class="btn btn-sm btn-success mr-2 my-1">Furniture Sale</a>
                                                        <a href="#" class="btn btn-sm btn-info my-1">Furniture Manufacturer</a>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Contact :</span><span class="pl5">8639930690</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Address :</span><span class="pl5">Kukatpally, Hyderabad</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pt-2">
                                                <div class="col-12 col-md-12 col-lg-7 my-auto">
                                                    <span class="font-weight-bold">Timings :</span><span class="pl5">9.00 am - 10.00 pm</span>
                                                    <a href="#" class="btn btn-sm btn-light  ml-0 ml-md-2 mt-2 mt-sm-0">Open Now</a>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-5 my-3 my-md-auto">
                                                    <div class="text-center text-lg-right">
                                                        <a href="#" class="btn like-btn mr-3"><i class="far fa-heart"></i></a>
                                                        <a href="services_inner.html" class="btn btn-md card-view-details-btn text-white">View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 my-4 my-md-2 px-3">
                                <div class="shadow px-3 border-radius-5">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3 px-0">
                                            <div>
                                                <img src="images/plumbing.jpg" class="img-fluid w-100" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-9 py-3">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="fs16 font-weight-bold">ABC Plumbing</div>
                                                    <div class="py-2">
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <span class="pl10">4.0 Out Of 5</span>
                                                       <span class="pl30">130 reviews</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-3">
                                                    <div>
                                                        <a href="#" class="btn btn-sm btn-primary mr-2 my-1">Furniture Repair</a>
                                                        <a href="#" class="btn btn-sm btn-success mr-2 my-1">Furniture Sale</a>
                                                        <a href="#" class="btn btn-sm btn-info my-1">Furniture Manufacturer</a>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Contact :</span><span class="pl5">8639930690</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Address :</span><span class="pl5">Kukatpally, Hyderabad</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pt-2">
                                                <div class="col-12 col-md-12 col-lg-7 my-auto">
                                                    <span class="font-weight-bold">Timings :</span><span class="pl5">9.00 am - 10.00 pm</span>
                                                    <a href="#" class="btn btn-sm btn-light  ml-0 ml-md-2 mt-2 mt-sm-0">Open Now</a>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-5 my-3 my-md-auto">
                                                    <div class="text-center text-lg-right">
                                                        <a href="#" class="btn like-btn mr-3"><i class="far fa-heart"></i></a>
                                                        <a href="services_inner.html" class="btn btn-md card-view-details-btn text-white">View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 my-2 px-3">
                                <div class="shadow px-3 border-radius-5">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3 px-0">
                                            <div>
                                                <img src="images/painting-service.jpg" class="img-fluid w-100" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-9 py-3">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="fs16 font-weight-bold">Demo Painting Services</div>
                                                    <div class="py-2">
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <span class="pl10">4.0 Out Of 5</span>
                                                       <span class="pl30">130 reviews</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-3">
                                                    <div>
                                                        <a href="#" class="btn btn-sm btn-primary mr-2 my-1">Furniture Repair</a>
                                                        <a href="#" class="btn btn-sm btn-success mr-2 my-1">Furniture Sale</a>
                                                        <a href="#" class="btn btn-sm btn-info my-1">Furniture Manufacturer</a>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Contact :</span><span class="pl5">8639930690</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Address :</span><span class="pl5">Kukatpally, Hyderabad</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pt-2">
                                                <div class="col-12 col-md-12 col-lg-7 my-auto">
                                                    <span class="font-weight-bold">Timings :</span><span class="pl5">9.00 am - 10.00 pm</span>
                                                    <a href="#" class="btn btn-sm btn-light  ml-0 ml-md-2 mt-2 mt-sm-0">Open Now</a>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-5 my-3 my-md-auto">
                                                    <div class="text-center text-lg-right">
                                                        <a href="#" class="btn like-btn mr-3"><i class="far fa-heart"></i></a>
                                                        <a href="services_inner.html" class="btn btn-md card-view-details-btn text-white">View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- End of Electrical Services -->

                        <!-- Painting Services -->

                        <div class="row" id="painting-services" style="display:none;">
                            <div class="col-12 my-2 px-3">
                                <div class="shadow px-3 border-radius-5">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3 px-0">
                                            <div>
                                                <img src="images/painting-service.jpg" class="img-fluid w-100" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-9 py-3">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="fs16 font-weight-bold">Demo Painting Services</div>
                                                    <div class="py-2">
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <span class="pl10">4.0 Out Of 5</span>
                                                       <span class="pl30">130 reviews</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-3">
                                                    <div>
                                                        <a href="#" class="btn btn-sm btn-primary mr-2 my-1">Furniture Repair</a>
                                                        <a href="#" class="btn btn-sm btn-success mr-2 my-1">Furniture Sale</a>
                                                        <a href="#" class="btn btn-sm btn-info my-1">Furniture Manufacturer</a>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Contact :</span><span class="pl5">8639930690</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Address :</span><span class="pl5">Kukatpally, Hyderabad</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pt-2">
                                                <div class="col-12 col-md-12 col-lg-7 my-auto">
                                                    <span class="font-weight-bold">Timings :</span><span class="pl5">9.00 am - 10.00 pm</span>
                                                    <a href="#" class="btn btn-sm btn-light  ml-0 ml-md-2 mt-2 mt-sm-0">Open Now</a>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-5 my-3 my-md-auto">
                                                    <div class="text-center text-lg-right">
                                                        <a href="#" class="btn like-btn mr-3"><i class="far fa-heart"></i></a>
                                                        <a href="services_inner.html" class="btn btn-md card-view-details-btn text-white">View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 my-2 px-3">
                                <div class="shadow px-3 border-radius-5">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3 px-0">
                                            <div>
                                                <img src="images/electrical-services.jpg" class="img-fluid w-100" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-9 py-3">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="fs16 font-weight-bold">XYZ Electrical Services</div>
                                                    <div class="py-2">
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <span class="pl10">4.0 Out Of 5</span>
                                                       <span class="pl30">130 reviews</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-3">
                                                    <div>
                                                        <a href="#" class="btn btn-sm btn-primary mr-2 my-1">Furniture Repair</a>
                                                        <a href="#" class="btn btn-sm btn-success mr-2 my-1">Furniture Sale</a>
                                                        <a href="#" class="btn btn-sm btn-info my-1">Furniture Manufacturer</a>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Contact :</span><span class="pl5">8639930690</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Address :</span><span class="pl5">Kukatpally, Hyderabad</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pt-2">
                                                <div class="col-12 col-md-12 col-lg-7 my-auto">
                                                    <span class="font-weight-bold">Timings :</span><span class="pl5">9.00 am - 10.00 pm</span>
                                                    <a href="#" class="btn btn-sm btn-light  ml-0 ml-md-2 mt-2 mt-sm-0">Open Now</a>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-5 my-3 my-md-auto">
                                                    <div class="text-center text-lg-right">
                                                        <a href="#" class="btn like-btn mr-3"><i class="far fa-heart"></i></a>
                                                        <a href="services_inner.html" class="btn btn-md card-view-details-btn text-white">View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 my-4 my-md-2 px-3">
                                <div class="shadow px-3 border-radius-5">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3 px-0">
                                            <div>
                                                <img src="images/plumbing.jpg" class="img-fluid w-100" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-9 py-3">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="fs16 font-weight-bold">ABC Plumbing</div>
                                                    <div class="py-2">
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <span class="pl10">4.0 Out Of 5</span>
                                                       <span class="pl30">130 reviews</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-3">
                                                    <div>
                                                        <a href="#" class="btn btn-sm btn-primary mr-2 my-1">Furniture Repair</a>
                                                        <a href="#" class="btn btn-sm btn-success mr-2 my-1">Furniture Sale</a>
                                                        <a href="#" class="btn btn-sm btn-info my-1">Furniture Manufacturer</a>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Contact :</span><span class="pl5">8639930690</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Address :</span><span class="pl5">Kukatpally, Hyderabad</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pt-2">
                                                <div class="col-12 col-md-12 col-lg-7 my-auto">
                                                    <span class="font-weight-bold">Timings :</span><span class="pl5">9.00 am - 10.00 pm</span>
                                                    <a href="#" class="btn btn-sm btn-light  ml-0 ml-md-2 mt-2 mt-sm-0">Open Now</a>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-5 my-3 my-md-auto">
                                                    <div class="text-center text-lg-right">
                                                        <a href="#" class="btn like-btn mr-3"><i class="far fa-heart"></i></a>
                                                        <a href="services_inner.html" class="btn btn-md card-view-details-btn text-white">View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- End of Painting Services -->

                    </div>

                    <!-- Right Side Block-->

                </div>
            </div>
        </div>

        <!-- End Of Content -->

        <!-- footer -->

        <footer>
            <div class="container pt30 pb10">
                <div class="row">
                    <div class="col-6 col-md-2">
                        <h6>Company</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h6>Contact</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Demo</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Email Us</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h6>Furthur Information</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4>Ready to get started?</h4>
                            <div class="my-4">
                                <a href="register.html" class="btn btn-light text-dark border-radius-20 btn-lg fs16 font-weight-bold text-white">Register</a>
                            </div>
                        <hr class="bg-white">
                        <div>
                            <h6>Follow Us</h6>
                            <div class="social-media-icons">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container py-3">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center"><b>&copy; 2021. All rights reserved</b></div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Of Footer -->

        <!-- All scripts -->
        <!-- jQuery library -->

        <script src="js/jquery.js"></script>

        <!-- Bootstrap JavaScript -->

        <script src="js/bootstrapjs.js"></script>

        <!--Popups js-->

        <script src="js/popperjs.js"></script>

        <!--Datatables js-->

        <script src="js/datatables.js"></script>

        <!-- Extra js -->

        <script src="js/extrajquery.js"></script>

        <script>
            $(".category_navlink").click(function () {
                //active_tab
                $(".category_active_tab").removeClass("category_navlink");
                $(".category_active_tab").removeClass("category_active_tab");
                $(this).addClass("category_navlink");
                $(this).addClass("category_active_tab");

                $(".active_tab").hide();
                $(".active_tab").removeClass("active_tab");
                $($(this).attr("target-id")).addClass("active_tab");
                $($(this).attr("target-id")).show();
            });
        </script>

        <script>
            $(document).ready(function(){
              $("#list-view-btn").click(function(){
                $('#list-view-btn').addClass('btn-highlight');
                $("#card-view-btn").removeClass("btn-highlight");
                $("#list-view").show();
                $("#card-view").hide();
              });
              $("#card-view-btn").click(function(){
                $("#card-view-btn").addClass("btn-highlight");
                $('#list-view-btn').removeClass('btn-highlight');
                $("#list-view").hide();
                $("#card-view").show();
              });
            });
        </script>

        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
    </script>

    </body>
</html>
