<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Post Property</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->

        <link href="css/bootstrapcss.css" rel="stylesheet" />

        <!-- Fontawesome icons -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

        <!-- Animations -->

        <link href="css/Animations.css" rel="stylesheet" />

        <!-- Font family -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <!--Datatables CSS-->

        <link href="css/datatables.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom1.css" rel="stylesheet" />

    </head>

    <style type="text/css">
        ::placeholder {
            color: #9f9f9f !important;
            font-size: 12px;
            font-weight: normal;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #9f9f9f !important;
            font-size: 12px;
            font-weight: normal;
        }

        ::-ms-input-placeholder {
            color: #9f9f9f !important;
            font-size: 12px;
            font-weight: normal;
        }
        .form-control{
            border: 0px;
            border-bottom: 1px solid #ced4da;
            border-radius: 0px;
            padding-left: 0px;
        }
        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-bottom: 2px solid #134b96;
            outline: 0;
            box-shadow: none;
        }
    </style>

    <body>
        <!--Goes Up-->

        <div class="topa">
            <i class="fas fa-arrow-up"></i>
        </div>

        <nav class="bg-white navbar-dark fixed-top">
            <div class="navbar navbar-expand-lg header-bg">
                <!-- Brand -->

                <a class="navbar-brand" href="index.html">
                    <!-- <img src="images/logo.png" class="img-fluid" alt="" /> -->
                    <h5 class="mb-0">REAL ESTATE</h5>
                </a>

                <!-- <form class="position-relative mx-2 d-none d-lg-block">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form> -->

                <!-- Toggler/collapsibe Button -->

                <button class="navbar-toggler mx-1" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav-item d-block d-lg-none">
                    <a class="nav-link px-1" href="#">
                        <span class="text-white fs20" onclick="openNav()">&#9776;</span>
                    </a>
                </div>

                <!-- Navbar links -->

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mt-3 mt-lg-0 ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search_property.html">Search Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="post_property.html">Post Property</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Services
                            </a>
                            <div class="dropdown-menu header-dropdown">
                                <div class="row">
                                    <div class="col-12 col-md-5 col-lg-5">
                                        <h6 class="pl30 font-weight-bold mb-3">Home Services</h6>
                                        <ul class="list-unstyled mb-2">
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="services.html">All Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Plumbing Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Electrician Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Painting Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Mason Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Tiles Work Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Carpenter Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Building Material Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-7 col-lg-7">
                                        <h6 class="pl30 font-weight-bold mb-3">Legal & Documentation Services   </h6>
                                        <ul class="list-unstyled mb-2">
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Home Plan Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Permission</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Structural Plan Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Registration of Property</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">New Tap Connection Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Home Mortgage Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Electric Meter Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                <i class="fas fa-globe fs18 pr-2"></i> English
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Telugu</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <span class="btn btn-sm btn-blue-transparent px-3">Login or Register</span>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="#">
                                <span class="text-white fs20" onclick="openNav()">&#9776;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="my_listings.html">My Listings</a>
            <a href="edit_profile.html">Edit Profile</a>
            <a href="settings.html">Settings</a>
            <a href="#">Side Menu 4</a>
        </div>

        <!-- End Of Header -->

        <!-- Content -->

        <div class="content">
            <div class="col-12">
                <form class="position-relative mx-0 mx-lg-3 d-block d-lg-none">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form>
            </div>

            <div class="container py-2">
                <div class="row mx-1">
                    <div class="col-12 py-5 border-radius-20">
                        <div class="row">
                            <div class="col-12">
                                <div class="text-center">
                                    <h3 class="mb-4 d-inline-block">List Your Property</h3>
                                </div>
                            </div>
                            <div class="col-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 shadow p30 border-radius-5 mb30">
                                <div class="mb30 heading">Your Details</div>
                                <form>
                                    <div class="form-group row mb30">
                                        <label class="col-12 col-sm-4 col-md-3 col-form-label">Name</label>
                                        <div class="col-12 col-sm-8 col-md-9">
                                            <input type="text" class="form-control" id="" placeholder="Name" />
                                        </div>
                                    </div>
                                    <div class="form-group row mb30">
                                        <label class="col-12 col-sm-4 col-md-3 col-form-label my-auto">Contact Number</label>
                                        <div class="col-12 col-sm-8 col-md-9 my-auto">
                                            <input type="number" class="form-control" id="" placeholder="Contact Number" />
                                            <div class="row mt-2">
                                                <div class="col-12 col-sm-6 col-md-7">
                                                    <div>Phone Number Visibility to Buyers</div>
                                                </div>
                                                <div class="col-12 col-sm-3 col-md-2 my-1 my-md-0">
                                                    <input type="radio" class="p-radio-btn" name="contact-number"><span class="pl25">Show</span>
                                                </div>
                                                <div class="col-12 col-sm-3 col-md-2 my-md-0">
                                                    <input type="radio" class="p-radio-btn" name="contact-number"><span class="pl25">Hide</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row mb30">
                                        <label class="col-12 col-sm-4 col-md-3 col-form-label py-sm-0">Alternate Contact Number</label>
                                        <div class="col-12 col-sm-8 col-md-9">
                                            <input type="number" class="form-control" id="" placeholder="Alternate Contact Number" />
                                            <div class="row mt-2">
                                                <div class="col-12 col-sm-6 col-md-7">
                                                    <div>Alternate Phone Number Visibility to Buyers</div>
                                                </div>
                                                <div class="col-12 col-sm-3 col-md-2 my-1 my-md-0">
                                                    <input type="radio" class="p-radio-btn" name="mobile-number"><span class="pl25">Show</span>
                                                </div>
                                                <div class="col-12 col-sm-3 col-md-2 my-md-0">
                                                    <input type="radio" class="p-radio-btn" id="" name="mobile-number"><span class="pl25">Hide</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row mb30">
                                        <label class="col-12 col-sm-4 col-md-3 col-form-label">Email</label>
                                        <div class="col-12 col-sm-8 col-md-9">
                                            <input type="text" class="form-control" id="" placeholder="Email" />
                                        </div>
                                    </div>
                                    <div class="form-group row mb30">
                                        <label class="col-12 col-sm-4 col-md-3 col-form-label">You Are</label>
                                        <div class="col-12 col-sm-8 col-md-9">
                                            <div class="">
                                                <a href="#" class="btn btn-small btn-red mr-2">Owner</a>
                                                <a href="#" class="btn btn-small btn-light border mr-2">Builder</a>
                                                <a href="#" class="btn btn-small btn-light border">Dealer</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-4 col-md-3 col-form-label">About</label>
                                        <div class="col-12 col-sm-8 col-md-9">
                                            <textarea class="form-control " id="" rows="4" name="text"></textarea>
                                        </div>
                                    </div>
                                    
                                </form>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 shadow p30 border-radius-5 mb30">
                                <div class="heading mb30">Property Details</div>
                                <form>
                                    <div class="form-group row mb30">
                                        <div class="col-12 col-md-12">
                                            <label>Property Available For</label>
                                            <div class="row pt10">
                                                <div class="col-6 col-sm-4 col-md-4">
                                                    <input type="radio" class="p-radio-btn" name="property" /><span class="pl25">For Sale</span>
                                                </div>
                                                <div class="col-6 col-sm-4 col-md-4">
                                                    <input type="radio" class="p-radio-btn" name="property" /><span class="pl25">For Lease</span>
                                                </div>
                                                <div class="col-6 col-sm-4 col-md-4">
                                                    <input type="radio" class="p-radio-btn" name="property" /><span class="pl25">Both</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row mb30">
                                        <div class="col-12 col-md-12 my-1">
                                            <!-- <label>Property Tittle</label> -->
                                            <div>
                                               <input type="text" class="form-control" id="" placeholder="Property Tittle" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row mb30">
                                        <div class="col-12 col-md-6 my-1">
                                            <!-- <label>Property Type</label> -->
                                            <div>
                                                <select class="form-control">
                                                    <option>Property Type</option>
                                                    <option>New Home</option>
                                                    <option>Commercial</option>
                                                    <option>Old Home</option>
                                                    <option>Open Plots</option>
                                                    <option>Farm Lands</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 my-1">
                                             <!-- <label>Property Sub-Type</label> -->
                                            <div>
                                                <select class="form-control">
                                                    <option>Property Sub-Type</option>
                                                    <option>Apartment</option>
                                                    <option>Independent Home</option>
                                                    <option>Shops</option>
                                                    <option>Buildings</option>
                                                    <option>Flat</option>
                                                    <option>Independent</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row mb30">
                                        <div class="col-12 col-md-6 my-1">
                                            <!-- <label>BHK type</label> -->
                                            <div>
                                            <select class="form-control">
                                                <option>BHK Type</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 my-1">
                                            <!-- <label>Gated Security</label> -->
                                            <div>
                                                <select class="form-control">
                                                    <option>Gated Security</option>
                                                    <option>........</option>
                                                    <option>........</option>
                                                    <option>........</option>
                                                    <option>........</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row mb30">
                                        <div class="col-12 col-md-6 my-1">
                                            <!-- <label>Floor</label> -->
                                            <div>
                                                <select class="form-control">
                                                    <option>Floor</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 my-1">
                                            <!-- <label>Total Floor</label> -->
                                            <div>
                                            <select class="form-control">
                                                <option>Total Floor</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row mb30">
                                        <div class="col-12 col-md-6 my-1">
                                            <!-- <label>Property Age</label> -->
                                            <div>
                                                <select class="form-control">
                                                    <option>Property Age</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 my-1">
                                            <!-- <label>Facing</label> -->
                                            <div>
                                            <select class="form-control">
                                                <option>Facing</option>
                                                <option>.......</option>
                                                <option>.......</option>
                                                <option>.......</option>
                                                <option>.......</option>
                                                <option>.......</option>
                                            </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row mb30">
                                        <div class="col-12 col-md-6 my-1">
                                            <!-- <label>Property Size</label> -->
                                            <div class="row">
                                                <div class="col-8 col-md-8">
                                                    <input type="text" class="form-control" id="" placeholder="Property Size" />
                                                </div>
                                                <div class="col-4 col-md-4 pl-0">
                                                    <select class="form-control">
                                                        <option>Sft</option>
                                                        <option>Acres</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 my-1">
                                            <!-- <label>Society Name</label> -->
                                            <div>
                                                <input type="text" class="form-control" id="" placeholder="Society Name" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row mb30">
                                        <div class="col-12 col-md-3 my-auto">
                                            <label>Price</label>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row my-2">
                                                <div class="col-md-5 my-2 my-md-auto">
                                                    <div>
                                                        <input type="radio" class="p-radio-btn" name="price"><span class="pl25">Fixed</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-7 my-2 my-md-auto">
                                                    <div>
                                                        <input type="text" placeholder="Enter Price" class="form-control" name="price">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row my-2">
                                                <div class="col-md-5 my-2 my-md-auto">
                                                    <div>
                                                        <input type="radio" class="p-radio-btn" name="price"><span class="pl25">Starting From</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-7 my-2 my-md-auto">
                                                    <div>
                                                        <input type="text" placeholder="Enter Price" class="form-control" name="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row my-2">
                                                <div class="col-md-5 my-2 my-md-auto">
                                                    <div>
                                                        <input type="radio" class="p-radio-btn" name=""><span class="pl25">Range</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-7 my-2 my-md-auto">
                                                    <div class="row">
                                                        <div class="col-6">
                                                             <input type="text" placeholder="From" class="form-control" name="">
                                                        </div>
                                                        <div class="col-6">
                                                             <input type="text" placeholder="To" class="form-control" name="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row mb30">
                                        <div class="col-12">
                                            <label>Property Description</label>
                                            <div>
                                                 <textarea class="form-control " id="" rows="4" name="text"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row mb30">
                                        <div class="col-12 col-md-6">
                                            <label>Upload Floor Plan</label>
                                            <div>
                                                <input type="file" class="form-control h39" name="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12 col-md-6">
                                            <label>Upload Images</label>
                                            <div>
                                                <input type="file" class="form-control h39" name="">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 shadow p30 border-radius-5 mb30">
                                <form>
                                    <div class="heading mb30">Property Address</div>
                                    <div class="form-group row">
                                        <!-- <label class="col-12 col-form-label pb-0">Address</label> -->
                                        <div class="col-12 col-md-6 mb-2">
                                            <input type="text" name="" class="form-control" placeholder="Address Line 1">
                                        </div>
                                        <div class="col-12 col-md-6 my-2 mt-md-0 mb-md-2">
                                            <input type="text" name="" class="form-control" placeholder="Address Line 2">
                                        </div>
                                        <div class="col-12 col-md-6 my-2">
                                            <input type="text" name="" class="form-control" placeholder="City">
                                        </div>
                                        <div class="col-12 col-md-6 my-2">
                                            <select class="form-control">
                                                <option>State</option>
                                                <option>.......</option>
                                                <option>.......</option>
                                                <option>.......</option>
                                                <option>.......</option>
                                                <option>.......</option>
                                            </select>
                                        </div>
                                        <div class="col-12 col-md-6 my-2">
                                            <select class="form-control">
                                                <option>Country</option>
                                                <option>.......</option>
                                                <option>.......</option>
                                                <option>.......</option>
                                                <option>.......</option>
                                                <option>.......</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 shadow p30 border-radius-5 mb30">
                                <form>
                                    <div class="heading mb30">Select the available amenities</div>
                                    <div class="row">
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Lift</span>
                                        </div>
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Internet Services</span>
                                        </div>
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Air Conditioner</span>
                                        </div>
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Club House</span>
                                        </div>
                                         <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Intercom</span>
                                        </div>
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Swimming Pool</span>
                                        </div>
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Children Play Area</span>
                                        </div>
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Fire Safety</span>
                                        </div>
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Servent Rom</span>
                                        </div>
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Shopping Center</span>
                                        </div>
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Gas Pipeline</span>
                                        </div>
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Park</span>
                                        </div>
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Rain Water Harvesting</span>
                                        </div>
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Sewage Treatement Plant</span>
                                        </div>
                                         <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">House Keeping</span>
                                        </div>
                                        <div class="col-12 col-sm-6 py-3">
                                            <input type="checkbox" name=""><span class="pl25">Power Backup</span>
                                        </div>
                                    </div>
                                    <div class="form-group row mt-4">
                                        <div class="col-12">
                                            <div class="text-center">
                                                <a href="#" class="btn btn-red w-50">Submit</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Of Content -->

        <!-- footer -->

        <footer>
            <div class="container pt30 pb10">
                <div class="row">
                    <div class="col-6 col-md-2">
                        <h6>Company</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h6>Contact</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Demo</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Email Us</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h6>Furthur Information</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4>Ready to get started?</h4>
                        <div class="my-4">
                            <a href="register.html" class="btn btn-light text-dark border-radius-20 btn-lg fs15 font-weight-500 text-white">Register</a>
                        </div>
                        <hr class="bg-white" />
                        <div>
                            <h6>Follow Us</h6>
                            <div class="social-media-icons">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container py-3">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center"><b>&copy; 2021. All rights reserved</b></div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Of Footer -->
        <!-- All scripts -->
        <!-- jQuery library -->

        <script src="js/jquery.js"></script>

        <!-- Bootstrap JavaScript -->

        <script src="js/bootstrapjs.js"></script>

        <!--Popups js-->

        <script src="js/popperjs.js"></script>

        <!--Datatables js-->

        <script src="js/datatables.js"></script>

        <!-- Extra js -->

        <script src="js/extrajquery.js"></script>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        
    </body>
</html>
