<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Services</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->

        <link href="css/bootstrapcss.css" rel="stylesheet" />

        <!-- Fontawesome icons -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

        <!-- Animations -->

        <link href="css/Animations.css" rel="stylesheet" />

        <!-- Font family -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <!--Datatables CSS-->

        <link href="css/datatables.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom1.css" rel="stylesheet" />

    </head>

    <body>
        <!--Goes Up-->

        <div class="topa">
            <i class="fas fa-arrow-up"></i>
        </div>

        <nav class="bg-white navbar-dark fixed-top">
            <div class="navbar navbar-expand-lg header-bg">
                <!-- Brand -->

                <a class="navbar-brand" href="index.html">
                    <!-- <img src="images/logo.png" class="img-fluid" alt="" /> -->
                    <h5 class="mb-0">REAL ESTATE</h5>
                </a>

                <!-- <form class="position-relative mx-2 d-none d-lg-block">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form> -->

                <!-- Toggler/collapsibe Button -->

                <button class="navbar-toggler mx-1" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav-item d-block d-lg-none">
                    <a class="nav-link px-1" href="#">
                        <span class="text-white fs20" onclick="openNav()">&#9776;</span>
                    </a>
                </div>

                <!-- Navbar links -->

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mt-3 mt-lg-0 ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search_property.html">Search Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="post_property.html">Post Property</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Services
                            </a>
                            <div class="dropdown-menu header-dropdown">
                                <div class="row">
                                    <div class="col-12 col-md-5 col-lg-5">
                                        <h6 class="pl30 font-weight-bold mb-3">Home Services</h6>
                                        <ul class="list-unstyled mb-2">
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="services.html">All Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Plumbing Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Electrician Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Painting Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Mason Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Tiles Work Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Carpenter Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Building Material Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-7 col-lg-7">
                                        <h6 class="pl30 font-weight-bold mb-3">Legal & Documentation Services   </h6>
                                        <ul class="list-unstyled mb-2">
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Home Plan Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Permission</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Structural Plan Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Registration of Property</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">New Tap Connection Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Home Mortgage Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Electric Meter Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                <i class="fas fa-globe fs18 pr-2"></i> English
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Telugu</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <span class="btn btn-sm btn-blue-transparent px-3">Login or Register</span>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="#">
                                <span class="text-white fs20" onclick="openNav()">&#9776;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="my_listings.html">My Listings</a>
            <a href="edit_profile.html">Edit Profile</a>
            <a href="settings.html">Settings</a>
            <a href="#">Side Menu 4</a>
        </div>

        <!-- End Of Header -->

        <!-- Content -->
            
        <div class="content">

            <div class="col-12">
                <form class="position-relative mx-0 mx-lg-3 d-block d-lg-none">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form>
            </div>

            <div class="container-fluid px-0">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="font-weight-bold fs30 mb-3">Find Best Home Services</div>
                        </div>
                    </div>

                    <!-- categories -->

                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 py-3">
                            <div class="row">
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="category_view.html" class="text-center text-decoration-none m-auto">
                                            <div class="">
                                                <img src="images/categories/plumbing.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 category-name">Plumbing</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none m-auto">
                                            <div class="">
                                                <img src="images/categories/plug.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 category-name">Electrician</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none m-auto">
                                            <div class="">
                                                <img src="images/categories/paint-brush.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 category-name">Paints</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none m-auto">
                                            <div class="">
                                                <img src="images/categories/mason.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 category-name">Mason Services</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none m-auto">
                                            <div class="">
                                                <img src="images/categories/tiles.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 category-name">Tiles Work</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none m-auto">
                                            <div class="">
                                                <img src="images/categories/carpenter.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 category-name">Carpenter</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none m-auto">
                                            <div class="">
                                                <img src="images/categories/building-material.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 category-name">Building Material</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none m-auto">
                                            <div class="">
                                                <img src="images/categories/home-plan.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 category-name">Home Plan</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none m-auto">
                                            <div class="">
                                                <img src="images/categories/permission.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 category-name">Permission</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none m-auto">
                                            <div class="">
                                                <img src="images/categories/structural-plan.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 category-name">Structural Plan</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none m-auto">
                                            <div class="">
                                                <img src="images/categories/property-registration.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 category-name">Registration of Propery</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none m-auto">
                                            <div class="">
                                                <img src="images/categories/home-mortgage.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 category-name">Home Mortgage</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end of categories -->

                <!-- why choose us -->

                <div class="container py-4">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="text-center fs30 font-weight-bold mb-3">Why choose Us?</div>
                            <p class="text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                            </p>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-12 col-md-12 col-lg-10 offset-lg-1">
                            <div class="row">
                                <div class="col-12 col-md-4 col-lg-4 my-1">
                                    <div class="shadow p25 text-center border-radius-20">
                                        <div class="services-need-icon">
                                            <i class="fas fa-user-check"></i>
                                        </div>
                                        <div class="fs15 font-weight-bold pt-3">Verified Vendors</div>
                                        <div class="py-2">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 my-1">
                                    <div class="shadow p25 text-center border-radius-20">
                                        <div class="services-need-icon">
                                            <i class="fas fa-tools"></i>
                                        </div>
                                        <div class="fs15 font-weight-bold pt-3">Low Cost Repairs</div>
                                        <div class="py-2">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 my-1">
                                    <div class="shadow p25 text-center border-radius-20">
                                        <div class="services-need-icon">
                                            <!-- <i class="fas fa-check-circle"></i> -->
                                            <i class="fas fa-award"></i>
                                        </div>
                                        <div class="fs15 font-weight-bold pt-3">Qualified & Expert Services</div>
                                        <div class="py-2">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end of why choose us -->

                <!-- Register As Partner -->

                <div class="container pb-4 my-5">
                    <div class="row">
                        <div class="col-12 col-sm-12">
                            <div class="shadow pt45 pb45 px35 bg-blue border-radius-20 text-center">
                                <h5 class="text-white mb-1">Are You A Service Expert ?</h5>
                                <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                <div class="pt-4">
                                    <a href="register_as_partner.html" class="btn btn-small btn-red text-white">Register As Partner</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- End Register As Partner -->

                <!-- Download App -->

                <div class="container py-4 px30 my-5">
                    <div class="row">
                        <div class="col-12 download-app-bg border-radius-30 px-3 px-md-5">
                            <div class="row">
                                <div class="col-12 col-md-12 col-lg-6 py-5 my-auto">
                                    <div class="font-weight-bold text-white fs35 mb-3 fs-sm-18">Try our Real Estate app for free, Download Now.</div>
                                    <div class="text-white">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                    </div>
                                    <div class="row pt-5">
                                        <div class="col-6 col-md-3 text-right pr-0">
                                            <a href="#" class="py-1"><img src="images/app-store.png" class="img-fluid" alt="" /></a>
                                        </div>
                                        <div class="col-6 col-md-3 text-left pl-0">
                                            <a href="#" class="ml-2 py-1"><img src="images/google-play.png" class="img-fluid" alt="" /></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 col-lg-6 pt-0 pt-lg-5 px-3 px-md-5 my-auto">
                                    <div>
                                        <img src="images/app-image.png" class="img-fluid mx-auto d-block" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- End of Download App -->

            </div>
        </div>

        <!-- footer -->

        <footer>
            <div class="container pt30 pb10">
                <div class="row">
                    <div class="col-6 col-md-2">
                        <h6>Company</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h6>Contact</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Demo</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Email Us</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h6>Furthur Information</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4>Ready to get started?</h4>
                            <div class="my-4">
                                <a href="register.html" class="btn btn-light text-dark border-radius-20 btn-lg fs15 font-weight-500 text-white">Register</a>
                            </div>
                        <hr class="bg-white">
                        <div>
                            <h6>Follow Us</h6>
                            <div class="social-media-icons">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container py-3">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center"><b>&copy; 2021. All rights reserved</b></div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Of Footer -->
        <!-- All scripts -->
        <!-- jQuery library -->

        <script src="js/jquery.js"></script>

        <!-- Bootstrap JavaScript -->

        <script src="js/bootstrapjs.js"></script>

        <!--Popups js-->

        <script src="js/popperjs.js"></script>

        <!--Datatables js-->

        <script src="js/datatables.js"></script>

        <!-- Extra js -->

        <script src="js/extrajquery.js"></script>

        <script>
            $(".service_category_navlink").click(function () {
                //active_tab
                $(".category_active_btn").removeClass("service_category_navlink");
                $(".category_active_btn").removeClass("category_active_btn");
                $(this).addClass("service_category_navlink");
                $(this).addClass("category_active_btn");

                $(".active_tab").hide();
                $(".active_tab").removeClass("active_tab");
                $($(this).attr("target-id")).addClass("active_tab");
                $($(this).attr("target-id")).show();
            });
        </script>

        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>

    </body>
</html>
