<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->

        <link href="css/bootstrapcss.css" rel="stylesheet" />

        <!-- Fontawesome icons -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

        <!-- Animations -->

        <link href="css/Animations.css" rel="stylesheet" />

        <!-- Font family -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <!--Datatables CSS-->

        <link href="css/datatables.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom1.css" rel="stylesheet" />

    </head>

    <style type="text/css">
        .icons{
            width: 50px !important;
        }
        .py10{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #col-fil-btn:hover, #col-fil-btn:focus{
            outline: none;
        }
        .horizontal-scroll {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        .horizontal-scroll::-webkit-scrollbar {
            display: none;
        }
        .horizontal-scroll {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
    </style>

    <body>
        <!--Goes Up-->

        <div class="topa">
            <i class="fas fa-arrow-up"></i>
        </div>

        <!-- Content -->

        <div class="">
            <!-- <div class="col-12">
                <form class="position-relative mx-0 mx-lg-3 d-block d-lg-none">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form>
            </div> -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 px-0">
                        <div>
                            <img src="images/home-ban.jpg" class="img-fluid" alt="home-ban">
                        </div>
                    </div>
                    <div class="col-12 bg-white border-radius-20 shadow py-4" style="margin-top: -30px;">
                        <h5>Hey</h5>
                        <h6 class="mb-3">What are you looking up for ?</h6>
                            <div class="row">
                                <div class="col-12" id="accordion">
                                    <!-- <a href="inner-page.html" class="d-flex justify-content-between text-decoration-none body-font-color py10"> -->
                                        <div class="d-flex justify-content-between py10">
                                            <div class="d-flex">
                                            <div class="my-auto">
                                                <img src="images/home-search.png" class="img-fluid icons" alt="">
                                            </div>
                                            <div class="pl-3 my-auto">
                                                <h6 class="mb-0">Home Search</h6>
                                                <div>Buy, Rent and PG</div>
                                            </div>
                                        </div>
                                        <div class="my-auto">
                                            <button type="button" data-value="1" class="bg-transparent border-0 col-fil-btn"><i class="fas fa-chevron-right"></i></button>
                                        </div>
                                    </div>
                                    <!-- </a> -->
                                    <div class="row">
                                        <div class="col-12 pl-5 collapsed_btn" style="display: none;">
                                            <div>1</div>
                                            <div>2</div>
                                            <div>3</div>
                                            <div>4</div>
                                            <div>5</div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-12">
                                    <div class="d-flex justify-content-between py10">
                                        <div class="d-flex">
                                            <div class="my-auto">
                                                <img src="images/home-search.png" class="img-fluid icons" alt="">
                                            </div>
                                            <div class="pl-3 my-auto">
                                                <h6 class="mb-0">Pay Your Rent</h6>
                                                <div>Earn exclusive rewards every month</div>
                                            </div>
                                        </div>
                                        <div class="my-auto">
                                            <button type="button" data-value="1" class="bg-transparent border-0 col-fil-btn"><i class="fas fa-chevron-right"></i></button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 pl-5 collapsed_btn" style="display: none;">
                                            <div>1</div>
                                            <div>2</div>
                                            <div>3</div>
                                            <div>4</div>
                                            <div>5</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="d-flex justify-content-between py10">
                                        <div class="d-flex">
                                            <div class="my-auto">
                                                <img src="images/home-search.png" class="img-fluid icons" alt="">
                                            </div>
                                            <div class="pl-3 my-auto">
                                                <h6 class="mb-0">Post Your Property</h6>
                                                <div>Sell or Rent</div>
                                            </div>
                                        </div>
                                        <div class="my-auto">
                                            <button type="button" data-value="1" class="bg-transparent border-0 col-fil-btn"><i class="fas fa-chevron-right"></i></button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 pl-5 collapsed_btn" style="display: none;">
                                            <div>1</div>
                                            <div>2</div>
                                            <div>3</div>
                                            <div>4</div>
                                            <div>5</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="d-flex justify-content-between py10">
                                        <div class="d-flex">
                                            <div class="my-auto">
                                                <img src="images/home-search.png" class="img-fluid icons" alt="">
                                            </div>
                                            <div class="pl-3 my-auto">
                                                <h6 class="mb-0">Home Related Services</h6>
                                                <div>Rent Agreement</div>
                                            </div>
                                        </div>
                                        <div class="my-auto">
                                            <button type="button" data-value="1" class="bg-transparent border-0 col-fil-btn"><i class="fas fa-chevron-right"></i></button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 pl-5 collapsed_btn" style="display: none;">
                                            <div>1</div>
                                            <div>2</div>
                                            <div>3</div>
                                            <div>4</div>
                                            <div>5</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
 
            </div>
        </div>

        <!-- End Of Content -->

        <!-- All scripts -->
        <!-- jQuery library -->

        <script src="js/jquery.js"></script>

        <!-- Bootstrap JavaScript -->

        <script src="js/bootstrapjs.js"></script>

        <!--Popups js-->

        <script src="js/popperjs.js"></script>

        <!--Datatables js-->

        <script src="js/datatables.js"></script>

        <!-- Extra js -->

        <script src="js/extrajquery.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('body').on("click", ".col-fil-btn", function(){
                  var id=$(this).data("value");
                  if (id==1){
                    $(this).data("value", 0);
                    $(".col-fil-btn").html('<i class="fas fa-chevron-right"></i>');
                    $(this).html('<i class="fas fa-chevron-down"></i>');
                    $(".collapsed_btn").slideUp();
                    $(this).parent("div").parent("div").next("div").find(".collapsed_btn").slideDown();
                  }
                  else if (id==0){
                    $(this).data("value", 1);
                    $(this).html('<i class="fas fa-chevron-right"></i>');
                    $(this).parent("div").parent("div").next("div").find(".collapsed_btn").slideUp();
                  }
                });
            });
        </script>

    </body>
</html>
