<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->

        <link href="css/bootstrapcss.css" rel="stylesheet" />

        <!-- Fontawesome icons -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

        <!-- Animations -->

        <link href="css/Animations.css" rel="stylesheet" />

        <!-- Font family -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <!--Datatables CSS-->

        <link href="css/datatables.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom1.css" rel="stylesheet" />

    </head>

    <style type="text/css">
        .icons{
            width: 50px !important;
        }
        .py10{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #col-fil-btn:hover, #col-fil-btn:focus{
            outline: none;
        }
        .horizontal-scroll {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        .horizontal-scroll::-webkit-scrollbar {
            display: none;
        }
        .horizontal-scroll {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
    </style>

    <body>
        <!--Goes Up-->

        <div class="topa">
            <i class="fas fa-arrow-up"></i>
        </div>

        <!-- Content -->
 
        <div class="container-fluid mt-5 mb-3">
            <div class="row">
                <div class="col-12 pb-4">
                    <div>
                        <a href="index.html"><i class="fas fa-arrow-left fs18 body-font-color"></i></a>
                    </div>
                </div>
                <div class="col-12 my-auto">
                    <div>
                        <span class="fs20 font-weight-bold">Trending Projects</span>
                        <span class="text-primary float-right fs15 lh25 font-weight-bold">See All</span>
                    </div>
                    <div class="fs14">Most seen projects by buyers in Hyderabad</div>
                </div>
                <div class="col-12 px-0 py-3">
                    <div class="horizontal-scroll">
                        <div class="my-2 my-md-0 my-lg-0 new-project-card-block">
                            <div class="row ml15 mr5">
                                <div class="col-12 px-3 new-project-card">
                                    <div class="border-radius-5 py-3">
                                        <img src="images/image14.jpg" class="img-fluid w-100 rounded" alt="" />
                                    </div>
                                    <div class="fs17 h50">Independent House</div>
                                    <div>Kukatpally, Hyderabad</div>
                                    <div class="pt-1 pb-2 border-bottom-dashed-grey">
                                        <span>1500 sft</span>
                                        <span class="float-right">Starts From ₹ 1,50,000</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 rating-block my-1">
                                            <div class="row">
                                                <div class="col-12 py-1">
                                                    <div>
                                                        Listed On June 28, 2021 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0 view-details-btn-block">
                                            <a href="property_details.html" class="view-details-btn btn btn-sm w-100">View Details <i class="fas fa-arrow-right ml-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="my-2 my-md-0 my-lg-0 new-project-card-block">
                            <div class="row p-0 ml15 mr5">
                                <div class="col-12 px-3 new-project-card">
                                    <div class="border-radius-5 py-3">
                                        <img src="images/image14.jpg" class="img-fluid w-100 rounded" alt="" />
                                    </div>
                                    <div class="fs17 h50">Independent House</div>
                                    <div>Kukatpally, Hyderabad</div>
                                    <div class="pt-1 pb-2 border-bottom-dashed-grey">
                                        <span>1500 sft</span>
                                        <span class="float-right">Starts From ₹ 1,50,000</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 rating-block my-1">
                                            <div class="row">
                                                <div class="col-12 py-1">
                                                    <div>
                                                        Listed On June 28, 2021 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0 view-details-btn-block">
                                            <a href="property_details.html" class="view-details-btn btn btn-sm w-100">View Details <i class="fas fa-arrow-right ml-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="my-2 my-md-0 my-lg-0 new-project-card-block">
                            <div class="row p-0 ml15 mr5">
                                <div class="col-12 px-3 new-project-card">
                                    <div class="border-radius-5 py-3">
                                        <img src="images/image14.jpg" class="img-fluid w-100 rounded" alt="" />
                                    </div>
                                    <div class="fs17 h50">Independent House</div>
                                    <div>Kukatpally, Hyderabad</div>
                                    <div class="pt-1 pb-2 border-bottom-dashed-grey">
                                        <span>1500 sft</span>
                                        <span class="float-right">Starts From ₹ 1,50,000</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 rating-block my-1">
                                            <div class="row">
                                                <div class="col-12 py-1">
                                                    <div>
                                                        Listed On June 28, 2021 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0 view-details-btn-block">
                                            <a href="property_details.html" class="view-details-btn btn btn-sm w-100">View Details <i class="fas fa-arrow-right ml-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="my-2 my-md-0 my-lg-0 new-project-card-block">
                            <div class="row p-0 ml15 mr5">
                                <div class="col-12 px-3 new-project-card">
                                    <div class="border-radius-5 py-3">
                                        <img src="images/image14.jpg" class="img-fluid w-100 rounded" alt="" />
                                    </div>
                                    <div class="fs17 h50">Independent House</div>
                                    <div>Kukatpally, Hyderabad</div>
                                    <div class="pt-1 pb-2 border-bottom-dashed-grey">
                                        <span>1500 sft</span>
                                        <span class="float-right">Starts From ₹ 1,50,000</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 rating-block my-1">
                                            <div class="row">
                                                <div class="col-12 py-1">
                                                    <div>
                                                        Listed On June 28, 2021 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0 view-details-btn-block">
                                            <a href="property_details.html" class="view-details-btn btn btn-sm w-100">View Details <i class="fas fa-arrow-right ml-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="my-2 my-md-0 my-lg-0 new-project-card-block">
                            <div class="row p-0 ml15 mr5">
                                <div class="col-12 px-3 new-project-card">
                                    <div class="border-radius-5 py-3">
                                        <img src="images/image14.jpg" class="img-fluid w-100 rounded" alt="" />
                                    </div>
                                    <div class="fs17 h50">Independent House</div>
                                    <div>Kukatpally, Hyderabad</div>
                                    <div class="pt-1 pb-2 border-bottom-dashed-grey">
                                        <span>1500 sft</span>
                                        <span class="float-right">Starts From ₹ 1,50,000</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 rating-block my-1">
                                            <div class="row">
                                                <div class="col-12 py-1">
                                                    <div>
                                                        Listed On June 28, 2021 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0 view-details-btn-block">
                                            <a href="property_details.html" class="view-details-btn btn btn-sm w-100">View Details <i class="fas fa-arrow-right ml-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid my-3">
            <div class="row">
                <div class="col-12 my-auto">
                    <div>
                        <span class="fs20 font-weight-bold">High Demand Projects</span>
                        <span class="text-primary float-right fs15 font-weight-bold lh25">See All</span>
                    </div>
                    <div class="fs14">Hurry! Only a few units left</div>
                </div>
                <div class="col-12 px-0 py-3">
                    <div class="horizontal-scroll">
                        <div class="my-2 my-md-0 my-lg-0 new-project-card-block">
                            <div class="row ml15 mr5">
                                <div class="col-12 px-3 new-project-card">
                                    <div class="border-radius-5 py-3">
                                        <img src="images/image14.jpg" class="img-fluid w-100 rounded" alt="" />
                                    </div>
                                    <div class="fs17 h50">Independent House</div>
                                    <div>Kukatpally, Hyderabad</div>
                                    <div class="pt-1 pb-2 border-bottom-dashed-grey">
                                        <span>1500 sft</span>
                                        <span class="float-right">Starts From ₹ 1,50,000</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 rating-block my-1">
                                            <div class="row">
                                                <div class="col-12 py-1">
                                                    <div>
                                                        Listed On June 28, 2021 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0 view-details-btn-block">
                                            <a href="property_details.html" class="view-details-btn btn btn-sm w-100">View Details <i class="fas fa-arrow-right ml-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="my-2 my-md-0 my-lg-0 new-project-card-block">
                            <div class="row p-0 ml15 mr5">
                                <div class="col-12 px-3 new-project-card">
                                    <div class="border-radius-5 py-3">
                                        <img src="images/image14.jpg" class="img-fluid w-100 rounded" alt="" />
                                    </div>
                                    <div class="fs17 h50">Independent House</div>
                                    <div>Kukatpally, Hyderabad</div>
                                    <div class="pt-1 pb-2 border-bottom-dashed-grey">
                                        <span>1500 sft</span>
                                        <span class="float-right">Starts From ₹ 1,50,000</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 rating-block my-1">
                                            <div class="row">
                                                <div class="col-12 py-1">
                                                    <div>
                                                        Listed On June 28, 2021 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0 view-details-btn-block">
                                            <a href="property_details.html" class="view-details-btn btn btn-sm w-100">View Details <i class="fas fa-arrow-right ml-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="my-2 my-md-0 my-lg-0 new-project-card-block">
                            <div class="row p-0 ml15 mr5">
                                <div class="col-12 px-3 new-project-card">
                                    <div class="border-radius-5 py-3">
                                        <img src="images/image14.jpg" class="img-fluid w-100 rounded" alt="" />
                                    </div>
                                    <div class="fs17 h50">Independent House</div>
                                    <div>Kukatpally, Hyderabad</div>
                                    <div class="pt-1 pb-2 border-bottom-dashed-grey">
                                        <span>1500 sft</span>
                                        <span class="float-right">Starts From ₹ 1,50,000</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 rating-block my-1">
                                            <div class="row">
                                                <div class="col-12 py-1">
                                                    <div>
                                                        Listed On June 28, 2021 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0 view-details-btn-block">
                                            <a href="property_details.html" class="view-details-btn btn btn-sm w-100">View Details <i class="fas fa-arrow-right ml-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="my-2 my-md-0 my-lg-0 new-project-card-block">
                            <div class="row p-0 ml15 mr5">
                                <div class="col-12 px-3 new-project-card">
                                    <div class="border-radius-5 py-3">
                                        <img src="images/image14.jpg" class="img-fluid w-100 rounded" alt="" />
                                    </div>
                                    <div class="fs17 h50">Independent House</div>
                                    <div>Kukatpally, Hyderabad</div>
                                    <div class="pt-1 pb-2 border-bottom-dashed-grey">
                                        <span>1500 sft</span>
                                        <span class="float-right">Starts From ₹ 1,50,000</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 rating-block my-1">
                                            <div class="row">
                                                <div class="col-12 py-1">
                                                    <div>
                                                        Listed On June 28, 2021 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0 view-details-btn-block">
                                            <a href="property_details.html" class="view-details-btn btn btn-sm w-100">View Details <i class="fas fa-arrow-right ml-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="my-2 my-md-0 my-lg-0 new-project-card-block">
                            <div class="row p-0 ml15 mr5">
                                <div class="col-12 px-3 new-project-card">
                                    <div class="border-radius-5 py-3">
                                        <img src="images/image14.jpg" class="img-fluid w-100 rounded" alt="" />
                                    </div>
                                    <div class="fs17 h50">Independent House</div>
                                    <div>Kukatpally, Hyderabad</div>
                                    <div class="pt-1 pb-2 border-bottom-dashed-grey">
                                        <span>1500 sft</span>
                                        <span class="float-right">Starts From ₹ 1,50,000</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 rating-block my-1">
                                            <div class="row">
                                                <div class="col-12 py-1">
                                                    <div>
                                                        Listed On June 28, 2021 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0 view-details-btn-block">
                                            <a href="property_details.html" class="view-details-btn btn btn-sm w-100">View Details <i class="fas fa-arrow-right ml-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  


        <!-- End Of Content -->

        <!-- All scripts -->
        <!-- jQuery library -->

        <script src="js/jquery.js"></script>

        <!-- Bootstrap JavaScript -->

        <script src="js/bootstrapjs.js"></script>

        <!--Popups js-->

        <script src="js/popperjs.js"></script>

        <!--Datatables js-->

        <script src="js/datatables.js"></script>

        <!-- Extra js -->

        <script src="js/extrajquery.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('body').on("click", "#col-fil-btn", function(){
                  var id=$(this).data("value");
                  if (id==1){
                    $(this).data("value", 0);
                    $(this).html('<i class="fas fa-chevron-down"></i>');
                    $("#collapsed_btn").slideDown();
                  }
                  else if (id==0){
                    $(this).data("value", 1);
                    $(this).html('<i class="fas fa-chevron-right"></i>');
                    $("#collapsed_btn").slideUp();
                  }
                });
            });
        </script>
    </body>
</html>
