<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Register As Property</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->

        <link href="css/bootstrapcss.css" rel="stylesheet" />

        <!-- Fontawesome icons -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

        <!-- Animations -->

        <link href="css/Animations.css" rel="stylesheet" />

        <!-- Font family -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <!--Datatables CSS-->

        <link href="css/datatables.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom1.css" rel="stylesheet" />

    </head>

    <!-- <style type="text/css">
        .register-category-icon{
            width: 35px;
        }
    </style> -->

    <body>
        <!--Goes Up-->

        <div class="topa">
            <i class="fas fa-arrow-up"></i>
        </div>

        <nav class="bg-white pt15 pl15 pb20 pr15 navbar-dark fixed-top border-bottom-white">
            <div class="navbar navbar-expand-lg header-bg border-radius-10">
                <!-- Brand -->

                <a class="navbar-brand" href="index.html">
                    <!-- <img src="images/logo.png" class="img-fluid" alt="" /> -->
                    <h5 class="mb-0">REAL ESTATE</h5>
                </a>

                <form class="position-relative mx-2 d-none d-lg-block">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form>

                <!-- Toggler/collapsibe Button -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mt-3 mt-lg-0 ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search_property.html">Search Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="post_property.html">Post Property</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Services
                            </a>
                            <div class="dropdown-menu header-dropdown">
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <h6 class="pl30 font-weight-bold mb-3">Home Services</h6>
                                        <ul class="list-unstyled mb-2">
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="services.html">All Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Plumbing Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Electrician Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Painting Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Mason Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Tiles Work Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Carpenter Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Building Material Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <h6 class="pl30 font-weight-bold mb-3">Legal & Documentation Services   </h6>
                                        <ul class="list-unstyled mb-2">
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Home Plan Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Permission</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Structural Plan Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Registration of Property</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">New Tap Connection Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Home Mortgage Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Electric Meter Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                <i class="fas fa-globe fs18 pr-2"></i> English
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Telugu</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <span class="btn btn-sm btn-blue-transparent px-3">Login or Register</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="text-white fs20" onclick="openNav()">&#9776;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="my_listings.html">My Listings</a>
            <a href="edit_profile.html">Edit Profile</a>
            <a href="settings.html">Settings</a>
            <a href="#">Side Menu 4</a>
        </div>

        <!-- End Of Header -->

        <!-- Content -->

        <div class="content">
            <div class="col-12">
                <form class="position-relative mx-0 mx-lg-3 d-block d-lg-none">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form>
            </div>

            <div class="container py-2">
                <div class="row mx-1">
                    <div class="col-12 my-5 py-5 shadow border-radius-20">
                        <div class="row">
                            <div class="col-12">
                                <div class="text-center">
                                    <h3 class="mb-5 d-inline-block">Register As Partner</h3>
                                </div>
                            </div>
                            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                                <h5 class="mb-4 border-bottom d-inline-block">Your Details</h5>
                                <form class="py-3">
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-md-3 col-form-label">Name</label>
                                        <div class="col-12 col-sm-9 col-md-9">
                                            <input type="text" class="form-control" id="" placeholder="Name" />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-md-3 col-form-label">Contact Number</label>
                                        <div class="col-12 col-sm-9 col-md-9">
                                            <input type="number" class="form-control" id="" placeholder="Contact Number" />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-md-3 col-form-label">Email</label>
                                        <div class="col-12 col-sm-9 col-md-9">
                                            <input type="text" class="form-control" id="" placeholder="Email" />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-md-3 col-form-label">Business Experience</label>
                                        <div class="col-12 col-sm-9 col-md-9">
                                            <input type="text" class="form-control" id="" placeholder="Business Experience" />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-md-3 col-form-label">Tags</label>
                                        <div class="col-12 col-sm-9 col-md-9">
                                            <select class="form-control">
                                                <option>Tags</option>
                                                <option>......</option>
                                                <option>......</option>
                                                <option>......</option>
                                                <option>......</option>
                                                <option>......</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-md-3 col-form-label">About</label>
                                        <div class="col-12 col-sm-9 col-md-9">
                                            <textarea class="form-control " id="" rows="4" name="text"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-md-3 col-form-label">Upload Photos</label>
                                        <div class="col-12 col-sm-9 col-md-9">
                                            <input type="file" class="form-control h39" name="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-12 col-sm-3 col-md-3 col-form-label">Store timings</label>
                                        <div class="col-12 col-sm-9 col-md-3">
                                            <input type="time" class="form-control" name="">
                                        </div>
                                        <label class="col-12 col-sm-3 col-md-3 col-form-label text-left text-md-center">To</label>
                                        <div class="col-12 col-sm-9 col-md-3">
                                            <input type="time" class="form-control" name="">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                                <h5 class="mb-3 border-bottom d-inline-block">Select Services</h5>
                                <div class="row">
                                    <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                        <div class="register-category-block">
                                            <a class="text-center text-decoration-none m-auto">
                                                <div class="">
                                                    <img src="images/categories/plumbing.png" class="mx-auto d-block register-category-icon" alt="">
                                                </div>
                                                <div class="pt-2 register-category-name">Plumbing</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                        <div class="register-category-block">
                                            <a class="text-center text-decoration-none m-auto">
                                                <div class="">
                                                    <img src="images/categories/plug.png" class="mx-auto d-block register-category-icon" alt="">
                                                </div>
                                                <div class="pt-2 register-category-name">Electrician</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                        <div class="register-category-block">
                                            <a class="text-center text-decoration-none m-auto">
                                                <div class="">
                                                    <img src="images/categories/paint-brush.png" class="mx-auto d-block register-category-icon" alt="">
                                                </div>
                                                <div class="pt-2 register-category-name">Paints</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                        <div class="register-category-block">
                                            <a class="text-center text-decoration-none m-auto">
                                                <div class="">
                                                    <img src="images/categories/water.png" class="mx-auto d-block register-category-icon" alt="">
                                                </div>
                                                <div class="pt-2 register-category-name">Water</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                        <div class="register-category-block">
                                            <a class="text-center text-decoration-none m-auto">
                                                <div class="">
                                                    <img src="images/categories/tiles.png" class="mx-auto d-block register-category-icon" alt="">
                                                </div>
                                                <div class="pt-2 register-category-name">Tiles Work</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                        <div class="register-category-block">
                                            <a class="text-center text-decoration-none m-auto">
                                                <div class="">
                                                    <img src="images/categories/carpenter.png" class="mx-auto d-block register-category-icon" alt="">
                                                </div>
                                                <div class="pt-2 register-category-name">Carpenter</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                        <div class="register-category-block">
                                            <a class="text-center text-decoration-none m-auto">
                                                <div class="">
                                                    <img src="images/categories/building-material.png" class="mx-auto d-block register-category-icon" alt="">
                                                </div>
                                                <div class="pt-2 register-category-name">Building Material</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                        <div class="register-category-block">
                                            <a class="text-center text-decoration-none m-auto">
                                                <div class="">
                                                    <img src="images/categories/home-plan.png" class="mx-auto d-block register-category-icon" alt="">
                                                </div>
                                                <div class="pt-2 register-category-name">Home Plan</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                        <div class="register-category-block">
                                            <a class="text-center text-decoration-none m-auto">
                                                <div class="">
                                                    <img src="images/categories/permission.png" class="mx-auto d-block register-category-icon" alt="">
                                                </div>
                                                <div class="pt-2 register-category-name">Permission</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                        <div class="register-category-block">
                                            <a class="text-center text-decoration-none m-auto">
                                                <div class="">
                                                    <img src="images/categories/structural-plan.png" class="mx-auto d-block register-category-icon" alt="">
                                                </div>
                                                <div class="pt-2 register-category-name">Structural Plan</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                        <div class="register-category-block">
                                            <a class="text-center text-decoration-none m-auto">
                                                <div class="">
                                                    <img src="images/categories/property-registration.png" class="mx-auto d-block register-category-icon" alt="">
                                                </div>
                                                <div class="pt-2 register-category-name">Registration of Propery</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                        <div class="register-category-block">
                                            <a class="text-center text-decoration-none m-auto">
                                                <div class="">
                                                    <img src="images/categories/home-mortgage.png" class="mx-auto d-block register-category-icon" alt="">
                                                </div>
                                                <div class="pt-2 register-category-name">Home Mortgage</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-5">
                                        <div class="text-center">
                                            <a class="btn btn-red w-50">Submit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Of Content -->

        <!-- footer -->

        <footer>
            <div class="container pt30 pb10">
                <div class="row">
                    <div class="col-6 col-md-2">
                        <h6>Company</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h6>Contact</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Demo</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Email Us</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h6>Furthur Information</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4>Ready to get started?</h4>
                        <div class="my-4">
                            <a href="register.html" class="btn btn-light text-dark border-radius-20 btn-lg fs15 font-weight-500 text-white">Register</a>
                        </div>
                        <hr class="bg-white" />
                        <div>
                            <h6>Follow Us</h6>
                            <div class="social-media-icons">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container py-3">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center"><b>&copy; 2021. All rights reserved</b></div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Of Footer -->
        <!-- All scripts -->
        <!-- jQuery library -->

        <script src="js/jquery.js"></script>

        <!-- Bootstrap JavaScript -->

        <script src="js/bootstrapjs.js"></script>

        <!--Popups js-->

        <script src="js/popperjs.js"></script>

        <!--Datatables js-->

        <script src="js/datatables.js"></script>

        <!-- Extra js -->

        <script src="js/extrajquery.js"></script>

        <script>
            $(document).ready(function(){
              $(".register-category-block").click(function(){
                console.log(this)
                $('.service-category-active').removeClass('service-category-active');
                $(this).addClass('service-category-active');
              });
            });
        </script>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        
    </body>
</html>
