﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search Property</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->

        <link href="css/bootstrapcss.css" rel="stylesheet" />

        <!-- Fontawesome icons -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

        <!-- Animations -->

        <link href="css/Animations.css" rel="stylesheet" />

        <!-- Font family -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <!--Datatables CSS-->

        <link href="css/datatables.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom1.css" rel="stylesheet" />

    </head>

    <body>
        <!--Goes Up-->

        <div class="topa">
            <i class="fas fa-arrow-up"></i>
        </div>

        <nav class="bg-white pt15 pl15 pb20 pr15 navbar-dark fixed-top border-bottom-white">
            <div class="navbar navbar-expand-lg header-bg border-radius-10">
                <!-- Brand -->

                <a class="navbar-brand" href="index.html">
                    <!-- <img src="images/logo.png" class="img-fluid" alt="" /> -->
                    <h5 class="mb-0">REAL ESTATE</h5>
                </a>

                <form class="position-relative mx-2 d-none d-lg-block">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form>

                <!-- Toggler/collapsibe Button -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mt-3 mt-lg-0 ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search_property.html">Search Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="post_property.html">Post Property</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Services
                            </a>
                            <div class="dropdown-menu header-dropdown">
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <h6 class="pl30 font-weight-bold mb-3">Home Services</h6>
                                        <ul class="list-unstyled mb-2">
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="services.html">All Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Plumbing Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Electrician Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Painting Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Mason Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Tiles Work Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Carpenter Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Building Material Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <h6 class="pl30 font-weight-bold mb-3">Legal & Documentation Services   </h6>
                                        <ul class="list-unstyled mb-2">
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Home Plan Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Permission</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Structural Plan Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Registration of Property</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">New Tap Connection Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Home Mortgage Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Electric Meter Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                <i class="fas fa-globe fs18 pr-2"></i> English
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Telugu</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <span class="btn btn-sm btn-blue-transparent px-3">Login or Register</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="text-white fs20" onclick="openNav()">&#9776;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="my_listings.html">My Listings</a>
            <a href="edit_profile.html">Edit Profile</a>
            <a href="settings.html">Settings</a>
            <a href="#">Side Menu 4</a>
        </div>

        <!-- End Of Header -->

        <!-- Content -->

        <div class="content">
            <div class="col-12">
                <form class="position-relative mx-0 mx-lg-3 d-block d-lg-none">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form>
            </div>

            <div class="container-fluid">
                <div class="row px-3">

                    <!-- filters start -->

                    <div class="col-12 col-md-12 col-lg-3 mt-3 mt-md-1 shadow filters-scroll">
                        <div class="row">
                            <div class="col-12 py-4 bg-light border-bottom px30">
                                <div class="">
                                    <span class="fs18 font-weight-bold">Filters</span>
                                    <span class="float-right font-weight-bold lh22 text-decoration-none"><a href="#">Reset All</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 py-3 px30 border-bottom">
                                <div>
                                    <span class="fs16 font-weight-bold">Budget</span>
                                    <span class="float-right">
                                        <a href="#"><i class="fas fa-minus text-muted font-weight-bold"></i></a>
                                    </span>
                                </div>
                                <div class="mt-4 my-3">
                                    <span class="btn btn-sm btn-transparent my-1">15.0 Lacs</span>
                                    <span class="btn btn-sm btn-transparent my-1 mx-1">15.0 Lacs</span>
                                </div>
                                <div class="py-2">
                                    <input type="range" class="w-75" id="" name="" min="0" max="100" value="" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 py-3 px30 border-bottom">
                                <div>
                                    <span class="fs16 font-weight-bold">BHK</span>
                                    <span class="float-right">
                                        <a href="#"><i class="fas fa-minus text-muted font-weight-bold"></i></a>
                                    </span>
                                </div>
                                <div class="mt-4 my-3">
                                    <span class="btn btn-sm btn-transparent mx-1">1 RK</span>
                                    <span class="btn btn-sm btn-transparent my-1 mx-1">1 BHK</span>
                                    <span class="btn btn-sm btn-transparent my-1 mx-1">2 BHK</span>
                                    <span class="btn btn-sm btn-transparent my-1 mx-1">3 BHK</span>
                                    <span class="btn btn-sm btn-transparent my-1 mx-1">4 BHK</span>
                                </div>
                                <div class="py-2">
                                    <input type="range" class="w-75" id="" name="" min="0" max="100" value="" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 py-3 px30 border-bottom">
                                <div>
                                    <span class="fs16 font-weight-bold">Property Status</span>
                                    <span class="float-right">
                                        <a href="#"><i class="fas fa-minus text-muted font-weight-bold"></i></a>
                                    </span>
                                </div>
                                <div class="mt-4 mb-2 position-relative">
                                    <input type="radio" class="radio-btn-position" name="" /><span class="pl20">New Projects</span>
                                </div>
                                <div class="my-2 position-relative">
                                    <input type="radio" class="radio-btn-position" name="" /><span class="pl20">Resale Properties</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 py-3 px30 border-bottom">
                                <div>
                                    <span class="fs16 font-weight-bold">Possession</span>
                                    <span class="float-right">
                                        <a href="#"><i class="fas fa-minus text-muted font-weight-bold"></i></a>
                                    </span>
                                </div>
                                <div class="mt-4 mb-2 position-relative">
                                    <input type="radio" class="radio-btn-position" name="" /><span class="pl20">Ready to Move </span>
                                </div>
                                <div class="my-2 position-relative"><input type="radio" class="radio-btn-position" name="" /><span class="pl20">In 1 Year</span></div>
                                <div class="my-2 position-relative"><input type="radio" class="radio-btn-position" name="" /><span class="pl20">In 2 Year</span> </div>
                                <div class="my-2 position-relative"><input type="radio" class="radio-btn-position" name="" /><span class="pl20">In 3 Year</span></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 py-3 px30">
                                <div>
                                    <span class="fs16 font-weight-bold">Age of Property</span>
                                    <span class="float-right">
                                        <a href="#"><i class="fas fa-minus text-muted font-weight-bold"></i></a>
                                    </span>
                                </div>
                                <div class="mt-4 mb-2 position-relative">
                                    <input type="radio" class="radio-btn-position" name="" /><span class="pl20">Less than 1 Year</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- filters end -->

                    <!-- Right side block start -->

                    <div class="col-12 col-md-12 col-lg-9 px-md-0 pl35 pr-4 pt-2 pb-5">
                        <div class="row">
                            <div class="col-12 py-2">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb bg-white mb-0 px-0">
                                        <li class="breadcrumb-item pl-0"><a href="#" class="text-muted fs14">Home</a></li>
                                        <li class="breadcrumb-item pl-0"><a href="#" class="text-muted fs14">Hyderabad</a></li>
                                        <li class="breadcrumb-item pl-0 active" aria-current="page"><a href="#" class="fs14">Selector 15</a></li>
                                    </ol>
                                </nav>
                            </div>
                            <div class="col-12 mb-3 px-3">
                                <div class="row">
                                    <div class="col-12 col-md-8 col-lg-8 my-auto">
                                        <h4 class="fs20 font-weight-bold">9064 Properties for Sale in Hyderabad</h4>
                                    </div>
                                    <div class="col-12 col-md-4 col-lg-4 py-2 py-md-0 my-auto">
                                        <div class="d-flex float-right">
                                            <div class="mr-2">
                                                <button id="list-view-btn" class="btn btn-sm list-btn btn-highlight"><i class="fas fa-list"></i>
                                               </button>
                                           </div>
                                           <div class="mr-2">
                                               <button id="card-view-btn" class="btn btn-sm view-btn">
                                                   <i class="fas fa-th-large"></i>
                                               </button>
                                           </div>
                                            <div class="">
                                                <select class="form-control bg-transparent-select">
                                                    <option>Relavance</option>
                                                    <option>....</option>
                                                    <option>....</option>
                                                    <option>....</option>
                                                    <option>....</option>
                                                    <option>....</option>
                                                    <option>....</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" id="list-view">
                            <div class="col-12 my-2 px-3">
                                <div class="shadow px-3 border-radius-5">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3 px-0">
                                            <div>
                                                <img src="images/image1.jpg" class="img-fluid w-100" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-9 py-3">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="fs16 font-weight-bold">3 BHK Appartments</div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="text-left text-lg-right fs18 font-weight-bold">
                                                        ₹ 18.89 Lacs-32.95 Lacs
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-grey font-weight-500 py-1 fs14">By Asiana Housing, Kukatpally, Hyderabad</div>
                                            <div class="my-3">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                            </div>
                                            <div class="pt-3">
                                                <span class="text-grey fs15">Details :</span>
                                                <span class="pl-4">1200 sq.ft</span>
                                            </div>
                                            <div>
                                                <span class="text-grey fs15">Status :</span>
                                                <span class="pl-4">Unfurnished, Immediately Available</span>
                                            </div>
                                            <div class="row pt-4">
                                                <div class="col-12 col-md-12 col-lg-7 my-auto">
                                                    <div class="">
                                                        <span class="mr-4 text-grey"><i class="fas fa-swimming-pool"></i>&nbsp;&nbsp;Swimming Pool</span>
                                                        <span class="mr-4 text-grey"><i class="fas fa-dumbbell"></i>&nbsp;&nbsp;Gym</span>
                                                        <span class="mr-4 text-grey"><i class="fas fa-car fs20"></i>&nbsp;&nbsp;Parking</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-5 my-2 my-lg-auto">
                                                    <div class="text-center text-lg-right">
                                                        <a href="#" class="btn like-btn mr-3"><i class="far fa-heart"></i></a>
                                                        <a href="property_details.html" class="btn btn-md card-view-details-btn text-white">View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 my-2 px-3">
                                <div class="shadow px-3 border-radius-5">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3 px-0">
                                            <div>
                                                <img src="images/image1.jpg" class="img-fluid w-100" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-9 py-3">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="fs16 font-weight-bold">3 BHK Appartments</div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="text-left text-lg-right fs18 font-weight-bold">
                                                        ₹ 18.89 Lacs-32.95 Lacs
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-grey font-weight-500 py-1 fs14">By Asiana Housing, Kukatpally, Hyderabad</div>
                                            <div class="my-3">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                            </div>
                                            <div class="pt-3">
                                                <span class="text-grey fs15">Details :</span>
                                                <span class="pl-4">1200 sq.ft</span>
                                            </div>
                                            <div>
                                                <span class="text-grey fs15">Status :</span>
                                                <span class="pl-4">Unfurnished, Immediately Available</span>
                                            </div>
                                            <div class="row pt-4">
                                                <div class="col-12 col-md-12 col-lg-7 my-auto">
                                                    <div class="">
                                                        <span class="mr-4 text-grey"><i class="fas fa-swimming-pool"></i>&nbsp;&nbsp;Swimming Pool</span>
                                                        <span class="mr-4 text-grey"><i class="fas fa-dumbbell"></i>&nbsp;&nbsp;Gym</span>
                                                        <span class="mr-4 text-grey"><i class="fas fa-car fs20"></i>&nbsp;&nbsp;Parking</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-5 my-2 my-lg-auto">
                                                    <div class="text-center text-lg-right">
                                                        <a href="#" class="btn like-btn mr-3"><i class="far fa-heart"></i></a>
                                                        <a href="property_details.html" class="btn btn-md card-view-details-btn text-white">View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 my-2 px-3">
                                <div class="shadow px-3 border-radius-5">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3 px-0">
                                            <div>
                                                <img src="images/image1.jpg" class="img-fluid w-100" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-9 py-3">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="fs16 font-weight-bold">3 BHK Appartments</div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="text-left text-lg-right fs18 font-weight-bold">
                                                        ₹ 18.89 Lacs-32.95 Lacs
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-grey font-weight-500 py-1 fs14">By Asiana Housing, Kukatpally, Hyderabad</div>
                                            <div class="my-3">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                            </div>
                                            <div class="pt-3">
                                                <span class="text-grey fs15">Details :</span>
                                                <span class="pl-4">1200 sq.ft</span>
                                            </div>
                                            <div>
                                                <span class="text-grey fs15">Status :</span>
                                                <span class="pl-4">Unfurnished, Immediately Available</span>
                                            </div>
                                            <div class="row pt-4">
                                                <div class="col-12 col-md-12 col-lg-7 my-auto">
                                                    <div class="">
                                                        <span class="mr-4 text-grey"><i class="fas fa-swimming-pool"></i>&nbsp;&nbsp;Swimming Pool</span>
                                                        <span class="mr-4 text-grey"><i class="fas fa-dumbbell"></i>&nbsp;&nbsp;Gym</span>
                                                        <span class="mr-4 text-grey"><i class="fas fa-car fs20"></i>&nbsp;&nbsp;Parking</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-5 my-2 my-lg-auto">
                                                    <div class="text-center text-lg-right">
                                                        <a href="#" class="btn like-btn mr-3"><i class="far fa-heart"></i></a>
                                                        <a href="property_details.html" class="btn btn-md card-view-details-btn text-white">View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" id="card-view" style="display:none;">
                            <div class="col-12 col-md-6 col-lg-4 my-1">
                                <a href="property_details.html" class="body-font-color text-decoration-none">
                                    <div class="border border-radius-5 p5">
                                        <div class="row">
                                            <div class="col-12">
                                                <img src="images/image10.jpg" class="img-fluid rounded" alt="">
                                            </div>
                                        </div>
                                        <div class="row px-3 pt-2">
                                            <div class="col-12 border-bottom-dashed-grey">
                                                <div class="row">
                                                    <div class="col-12 px-0 h55">
                                                        <div class="fs16 font-weight-bold mb-1">3 BHK Apartments</div>
                                                    </div>
                                                </div>
                                                <div class="row pb-1">
                                                    <div class="col-6 col-md-6 col-lg-6 my-auto px-0">
                                                        <div class="fs18">₹1,50,000</div>
                                                    </div>
                                                    <div class="col-6 col-md-6 col-lg-6 my-auto px-0">
                                                        <div class="fs11 text-right">1200 sqft</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row px-3">
                                            <div class="col-12 py-2 px-0">
                                                <div class="fs15 font-weight-bold mb-2">
                                                    Kukatpally, Hyderabad
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor.</p>
                                                <div>
                                                    <span class="mr-4 text-grey"><i class="fas fa-swimming-pool"></i>&nbsp;&nbsp;Swimming Pool</span>
                                                    <span class="mr-4 text-grey"><i class="fas fa-dumbbell"></i>&nbsp;&nbsp;Gym</span>  
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row px-3 py-2">
                                            <div class="col-12 col-md-6 col-lg-6 px-0">
                                                <div class="d-flex">
                                                    <div class="my-auto mr-1">
                                                        <img src="images/user.png" class="rounded-circle shadow" width="25px" alt="">
                                                    </div>
                                                    <div class="my-auto">
                                                        Jonathan
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-6 px-0">
                                                <div class="text-right">
                                                    <span>
                                                        <i class="fas fa-mobile-alt mobile-bg-icon mr-1"></i>
                                                    </span>
                                                    <span>
                                                        <i class="fas fa-envelope email-bg-icon mr-1"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4 my-1">
                                <a href="property_details.html" class="body-font-color text-decoration-none">
                                    <div class="border border-radius-5 p5">
                                        <div class="row">
                                            <div class="col-12">
                                                <img src="images/image10.jpg" class="img-fluid rounded" alt="">
                                            </div>
                                        </div>
                                        <div class="row px-3 pt-2">
                                            <div class="col-12 border-bottom-dashed-grey">
                                                <div class="row">
                                                    <div class="col-12 px-0 h55">
                                                        <div class="fs16 font-weight-bold mb-1">2 BHK Apartments</div>
                                                    </div>
                                                </div>
                                                <div class="row pb-1">
                                                    <div class="col-6 col-md-6 col-lg-6 my-auto px-0">
                                                        <div class="fs18">₹1,50,000</div>
                                                    </div>
                                                    <div class="col-6 col-md-6 col-lg-6 my-auto px-0">
                                                        <div class="fs11 text-right">1200 sqft</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row px-3">
                                            <div class="col-12 py-2 px-0">
                                                <div class="fs15 font-weight-bold mb-2">
                                                    Kukatpally, Hyderabad
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor.</p>
                                                <div>
                                                    <span class="mr-4 text-grey"><i class="fas fa-swimming-pool"></i>&nbsp;&nbsp;Swimming Pool</span>
                                                    <span class="mr-4 text-grey"><i class="fas fa-dumbbell"></i>&nbsp;&nbsp;Gym</span>  
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row px-3 py-2">
                                            <div class="col-12 col-md-6 col-lg-6 px-0">
                                                <div class="d-flex">
                                                    <div class="my-auto mr-1">
                                                        <img src="images/user.png" class="rounded-circle shadow" width="25px" alt="">
                                                    </div>
                                                    <div class="my-auto">
                                                        Jonathan
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-6 px-0">
                                                <div class="text-right">
                                                    <span>
                                                        <i class="fas fa-mobile-alt mobile-bg-icon mr-1"></i>
                                                    </span>
                                                    <span>
                                                        <i class="fas fa-envelope email-bg-icon mr-1"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4 my-1">
                                <a href="property_details.html" class="body-font-color text-decoration-none">
                                    <div class="border border-radius-5 p5">
                                        <div class="row">
                                            <div class="col-12">
                                                <img src="images/image10.jpg" class="img-fluid rounded" alt="">
                                            </div>
                                        </div>
                                        <div class="row px-3 pt-2">
                                            <div class="col-12 border-bottom-dashed-grey">
                                                <div class="row">
                                                    <div class="col-12 px-0 h55">
                                                        <div class="fs16 font-weight-bold mb-1">3 BHK Apartments</div>
                                                    </div>
                                                </div>
                                                <div class="row pb-1">
                                                    <div class="col-6 col-md-6 col-lg-6 my-auto px-0">
                                                        <div class="fs18">₹1,50,000</div>
                                                    </div>
                                                    <div class="col-6 col-md-6 col-lg-6 my-auto px-0">
                                                        <div class="fs11 text-right">1200 sqft</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row px-3">
                                            <div class="col-12 py-2 px-0">
                                                <div class="fs15 font-weight-bold mb-2">
                                                    Kukatpally, Hyderabad
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor.</p>
                                                <div>
                                                    <span class="mr-4 text-grey"><i class="fas fa-swimming-pool"></i>&nbsp;&nbsp;Swimming Pool</span>
                                                    <span class="mr-4 text-grey"><i class="fas fa-dumbbell"></i>&nbsp;&nbsp;Gym</span>  
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row px-3 py-2">
                                            <div class="col-12 col-md-6 col-lg-6 px-0">
                                                <div class="d-flex">
                                                    <div class="my-auto mr-1">
                                                        <img src="images/user.png" class="rounded-circle shadow" width="25px" alt="">
                                                    </div>
                                                    <div class="my-auto">
                                                        Jonathan
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-6 px-0">
                                                <div class="text-right">
                                                    <span>
                                                        <i class="fas fa-mobile-alt mobile-bg-icon mr-1"></i>
                                                    </span>
                                                    <span>
                                                        <i class="fas fa-envelope email-bg-icon mr-1"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Right Side Block-->

                </div>
            </div>
        </div>

        <!-- End Of Content -->

        <!-- footer -->

        <footer>
            <div class="container pt30 pb10">
                <div class="row">
                    <div class="col-6 col-md-2">
                        <h6>Company</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h6>Contact</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Demo</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Email Us</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h6>Furthur Information</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4>Ready to get started?</h4>
                            <div class="my-4">
                                <a href="register.html" class="btn btn-light text-dark border-radius-20 btn-lg fs16 font-weight-bold text-white">Register</a>
                            </div>
                        <hr class="bg-white">
                        <div>
                            <h6>Follow Us</h6>
                            <div class="social-media-icons">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container py-3">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center"><b>&copy; 2021. All rights reserved</b></div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Of Footer -->

        <!-- All scripts -->
        <!-- jQuery library -->

        <script src="js/jquery.js"></script>

        <!-- Bootstrap JavaScript -->

        <script src="js/bootstrapjs.js"></script>

        <!--Popups js-->

        <script src="js/popperjs.js"></script>

        <!--Datatables js-->

        <script src="js/datatables.js"></script>

        <!-- Extra js -->

        <script src="js/extrajquery.js"></script>

        <script>
            $(document).ready(function(){
              $("#list-view-btn").click(function(){
                $('#list-view-btn').addClass('btn-highlight');
                $("#card-view-btn").removeClass("btn-highlight");
                $("#list-view").show();
                $("#card-view").hide();
              });
              $("#card-view-btn").click(function(){
                $("#card-view-btn").addClass("btn-highlight");
                $('#list-view-btn').removeClass('btn-highlight');
                $("#list-view").hide();
                $("#card-view").show();
              });
            });
        </script>

        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
    </script>

    </body>
</html>
