<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Services</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->

        <link href="css/bootstrapcss.css" rel="stylesheet" />

        <!-- Fontawesome icons -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

        <!-- Animations -->

        <link href="css/Animations.css" rel="stylesheet" />

        <!-- Font family -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <!--Datatables CSS-->

        <link href="css/datatables.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom1.css" rel="stylesheet" />

    </head>

    <body>
        <!--Goes Up-->

        <div class="topa">
            <i class="fas fa-arrow-up"></i>
        </div>

        <nav class="bg-white pt15 pl15 pb20 pr15 navbar-dark fixed-top border-bottom-white">
            <div class="navbar navbar-expand-lg header-bg border-radius-10">
                <!-- Brand -->

                <a class="navbar-brand" href="index.html">
                    <!-- <img src="images/logo.png" class="img-fluid" alt="" /> -->
                    <h5 class="mb-0">REAL ESTATE</h5>
                </a>

                <form class="position-relative mx-2 d-none d-lg-block">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form>

                <!-- Toggler/collapsibe Button -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mt-3 mt-lg-0 ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="listing_view.html">Search Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="list_property.html">Post Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="listing_view.html">Find Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-globe fs18"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <span class="btn btn-sm btn-blue-transparent px-3">Login or Register</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="text-white fs20" onclick="openNav()">&#9776;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="my_listings.html">My Listings</a>
            <a href="edit_profile.html">Edit Profile</a>
            <a href="settings.html">Settings</a>
            <a href="#">Side Menu 4</a>
        </div>

        <!-- End Of Header -->

        <!-- Content -->
            
        <div class="content">

            <div class="col-12">
                <form class="position-relative mx-0 mx-lg-3 d-block d-lg-none">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form>
            </div>

            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 my-5 py-5">
                            <div class="font-weight-bold fs35 mb-3">Find Best Home Services</div>
                            <p class="text-muted">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <div class="row">
                                <div class="col-11">
                                    <input type="text" name="" class="service-location-input" placeholder="Enter Your Location"><button class="btn btn-danger find-location-btn">Find Location</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container bg-white shadow">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 py-3">
                            <div class="row">
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none">
                                            <div class="pt-3">
                                                <img src="images/categories/plumbing.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 pb-3 category-name">Plumbing</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none">
                                            <div class="pt-3">
                                                <img src="images/categories/plug.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 pb-3 category-name">Electrician</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none">
                                            <div class="pt-3">
                                                <img src="images/categories/paint-brush.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 pb-3 category-name">Paints</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none">
                                            <div class="pt-3">
                                                <img src="images/categories/water.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 pb-3 category-name">Water</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none">
                                            <div class="pt-3">
                                                <img src="images/categories/tiles.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 pb-3 category-name">Tiles Work</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none">
                                            <div class="pt-3">
                                                <img src="images/categories/carpenter.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 pb-3 category-name">Carpenter</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none">
                                            <div class="pt-3">
                                                <img src="images/categories/building-material.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 pb-3 category-name">Building Material</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none">
                                            <div class="pt-3">
                                                <img src="images/categories/home-plan.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 pb-3 category-name">Home Plan</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none">
                                            <div class="pt-3">
                                                <img src="images/categories/permission.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 pb-3 category-name">Permission</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none">
                                            <div class="pt-3">
                                                <img src="images/categories/structural-plan.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 pb-3 category-name">Structural Plan</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none">
                                            <div class="pt-3">
                                                <img src="images/categories/property-registration.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 pb-3 category-name">Registration of Propery</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                                    <div class="category-block">
                                        <a href="#" class="text-center text-decoration-none">
                                            <div class="pt-3">
                                                <img src="images/categories/home-mortgage.png" class="img-fluid mx-auto d-block category-icon" alt="">
                                            </div>
                                            <div class="pt-2 pb-3 category-name">Home Mortgage</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container py-5">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-9">
                        <div class="row">
                            <div class="col-12 my-2 px-3">
                                <div class="shadow px-3 border-radius-5">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3 px-0">
                                            <div>
                                                <img src="images/image1.jpg" class="img-fluid" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-9 py-3">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="fs16 font-weight-bold">ABC Carpenters</div>
                                                    <div class="py-2">
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <i class="fas fa-star text-orange mr5"></i>
                                                        <span class="pl10">4.0 Out Of 5</span>
                                                       <span class="pl30">130 reviews</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-3">
                                                    <div>
                                                        <a href="#" class="btn btn-sm btn-primary mr-2">Furniture Repair</a>
                                                        <a href="#" class="btn btn-sm btn-success mr-2">Furniture Sale</a>
                                                        <a href="#" class="btn btn-sm btn-info">Furniture Manufacturer</a>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Contact :</span><span class="pl5">8639930690</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-1">
                                                    <div>
                                                        <span class="font-weight-bold">Address :</span><span class="pl5">Kukatpally, Hyderabad</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pt-1">
                                                <div class="col-12 col-md-12 col-lg-7 my-auto">
                                                    <span class="font-weight-bold">Timings :</span><span class="pl5">9.00 am - 10.00 pm</span>
                                                    <a href="#" class="btn btn-sm btn-light ml-2">Open Now</a>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-5 my-auto">
                                                    <div class="text-center text-lg-right">
                                                        <a href="#" class="btn like-btn mr-3"><i class="far fa-heart"></i></a>
                                                        <a href="services_view.html" class="btn btn-md contact-btn text-white">View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->

        <footer>
            <div class="container pt30 pb10">
                <div class="row">
                    <div class="col-6 col-md-2">
                        <h6>Company</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h6>Contact</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Demo</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Email Us</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h6>Furthur Information</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4>Ready to get started?</h4>
                            <div class="my-4">
                                <a href="register.html" class="btn btn-light text-dark border-radius-20 btn-lg fs15 font-weight-500 text-white">Register</a>
                            </div>
                        <hr class="bg-white">
                        <div>
                            <h6>Follow Us</h6>
                            <div class="social-media-icons">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container py-3">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center"><b>&copy; 2021. All rights reserved</b></div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Of Footer -->
        <!-- All scripts -->
        <!-- jQuery library -->

        <script src="js/jquery.js"></script>

        <!-- Bootstrap JavaScript -->

        <script src="js/bootstrapjs.js"></script>

        <!--Popups js-->

        <script src="js/popperjs.js"></script>

        <!--Datatables js-->

        <script src="js/datatables.js"></script>

        <!-- Extra js -->

        <script src="js/extrajquery.js"></script>

        <script>
            $(".service_category_navlink").click(function () {
                //active_tab
                $(".category_active_btn").removeClass("service_category_navlink");
                $(".category_active_btn").removeClass("category_active_btn");
                $(this).addClass("service_category_navlink");
                $(this).addClass("category_active_btn");

                $(".active_tab").hide();
                $(".active_tab").removeClass("active_tab");
                $($(this).attr("target-id")).addClass("active_tab");
                $($(this).attr("target-id")).show();
            });
        </script>

        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>

    </body>
</html>
