<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Services View</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->

        <link href="css/bootstrapcss.css" rel="stylesheet" />

        <!-- Fontawesome icons -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

        <!-- Animations -->

        <link href="css/Animations.css" rel="stylesheet" />

        <!-- Font family -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <!--Datatables CSS-->

        <link href="css/datatables.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom.css" rel="stylesheet" />

        <!--Extra CSS-->

        <link href="css/custom1.css" rel="stylesheet" />

    </head>

    <body>
        <!--Goes Up-->

        <div class="topa">
            <i class="fas fa-arrow-up"></i>
        </div>

        <nav class="bg-white pt15 pl15 pb20 pr15 navbar-dark fixed-top border-bottom-white">
            <div class="navbar navbar-expand-lg header-bg border-radius-10">
                <!-- Brand -->

                <a class="navbar-brand" href="index.html">
                    <!-- <img src="images/logo.png" class="img-fluid" alt="" /> -->
                    <h5 class="mb-0">REAL ESTATE</h5>
                </a>

                <form class="position-relative mx-2 d-none d-lg-block">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form>

                <!-- Toggler/collapsibe Button -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mt-3 mt-lg-0 ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search_property.html">Search Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="post_property.html">Post Property</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Services
                            </a>
                            <div class="dropdown-menu header-dropdown">
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <h6 class="pl30 font-weight-bold mb-3">Home Services</h6>
                                        <ul class="list-unstyled mb-2">
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="services.html">All Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Plumbing Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Electrician Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Painting Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Mason Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Tiles Work Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Carpenter Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Building Material Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <h6 class="pl30 font-weight-bold mb-3">Legal & Documentation Services   </h6>
                                        <ul class="list-unstyled mb-2">
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Home Plan Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Permission</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Structural Plan Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Registration of Property</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">New Tap Connection Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Home Mortgage Services</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item services-dropdown-item" href="#">Electric Meter Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                <i class="fas fa-globe fs18 pr-2"></i> English
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Telugu</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <span class="btn btn-sm btn-blue-transparent px-3">Login or Register</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="text-white fs20" onclick="openNav()">&#9776;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="my_listings.html">My Listings</a>
            <a href="edit_profile.html">Edit Profile</a>
            <a href="settings.html">Settings</a>
            <a href="#">Side Menu 4</a>
        </div>

        <!-- End Of Header -->

        <!-- Content -->
            
        <div class="content">

            <div class="col-12">
                <form class="position-relative mx-0 mx-lg-3 d-block d-lg-none">
                    <div class="form-group mb-0 has-search">
                        <span class="fa fa-search search-bar-btn form-control-feedback"></span>
                        <input type="text" class="form-control search-bar" placeholder="Hyderabad" />
                    </div>
                </form>
            </div>

            <div class="container-fluid">
                <div class="container py-4 my-5">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-7">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-3">
                                        <a href="category_view.html" class="body-font-color text-decoration-none">
                                            <i class="fas fa-arrow-left mr-2"></i><span>Back to all providers</span>
                                        </a>
                                    </div>
                                    <h5 class="font-weight-bold mb-3">ABC Plumbing Services</h5>
                                    <div>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.....<a href="#" class="text-danger">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row py-4">
                                <div class="col-12">
                                    <h5 class="font-weight-bold border-bottom pb-3">Overview</h5>
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-12 col-md-6 col-lg-5">
                                            <div class="my10">
                                                <span class="position-absolute"><i class="fas fa-suitcase text-orange"></i></span>
                                                <span class="pl25">3 years in business</span>
                                            </div>
                                            <div class="my10">
                                                <span class="position-absolute"><i class="fas fa-trophy text-orange"></i></span>
                                                <span class="pl25">150 hires</span>
                                            </div>
                                            <div class="my10">
                                                <span class="position-absolute"><i class="fas fa-bolt text-orange"></i></span>
                                                <span class="pl25">1 year on SwiftComply</span>
                                            </div>
                                            <div class="my10">
                                                <span class="position-absolute"><i class="fas fa-user-friends text-orange"></i></span>
                                                <span class="pl25">10 Employees</span>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-5">
                                            <div class="my10">
                                                <span class="position-absolute"><i class="fas fa-clock text-orange"></i></span>
                                                <span class="pl25">Open now: 10AM - 10PM</span>
                                            </div>
                                            <div class="my10">
                                                <span class="position-absolute"><i class="fas fa-map-marker-alt text-orange"></i></span>
                                                <span class="pl25">Kukatpally, Hyderabad, Telangana</span>
                                            </div>
                                            <div class="my10">
                                                <span class="position-absolute"><i class="far fa-credit-card text-orange"></i></span>
                                                <span class="pl25">Cash, Credit card</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt-5">
                                        <div class="col-12 col-sm-6 col-md-3 my-1">
                                            <div>
                                                <img src="images/image7.jpg" class="img-fluid border-radius-10 w-100" alt="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-3 my-1">
                                            <div>
                                                <img src="images/image7.jpg" class="img-fluid border-radius-10 w-100" alt="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-3 my-1">
                                            <div>
                                                <img src="images/image7.jpg" class="img-fluid border-radius-10 w-100" alt="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-3 my-1">
                                            <div>
                                                <img src="images/image7.jpg" class="img-fluid border-radius-10 w-100" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 offset-lg-1 col-lg-4">
                            <div class="border border-radius-30">
                                <div class="row px-3">
                                    <div class="col-12">
                                        <div class="py-4">
                                            <img src="images/user.png" class="img-fluid rounded-circle mx-auto d-block" alt="" width="120px">
                                        </div>
                                        <div class="pb-3">
                                            <span class="pr5 font-weight-bold">5</span><i class="fas fa-star text-orange mr-1"></i><i class="fas fa-star text-orange mr-1"></i><i class="fas fa-star text-orange mr-1"></i><i class="fas fa-star text-orange mr-1"></i><i class="fas fa-star text-orange mr-1"></i><span class="pl10">based on <strong class="text-orange">24 reviews</strong></span>
                                        </div>
                                        <div class="py-1">
                                            <span class="position-absolute"><i class="far fa-check-circle text-green fs16"></i></span><span class="pl30 text-green font-weight-bold">Top rated professional</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="position-absolute"><i class="far fa-check-circle text-green fs16"></i></span><span class="pl30">cb</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="position-absolute"><i class="fas fa-user-check text-green fs16"></i></span><span class="pl30">advdd</span>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row px-3">
                                    <div class="col-12">
                                        <div class="fs15 font-weight-bold">Check availabilty in your location</div>
                                        <form>
                                            <div class="form-group">
                                            <label>Email / Mobile Number</label>
                                                <div class="inputWithIcon">
                                                    <input type="text" name="" id="" class="form-control zip-codee" placeholder="Enter Your Zipcode" />
                                                    <i class="far fa-arrow-alt-circle-right zipcodee-arrow"></i>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="request-service-block">
                                            <div class="row py-1">
                                                <div class="col-12 col-md-8">
                                                    <div class="d-flex">
                                                        <div class="my-auto grease-drop-styles">
                                                            <i class="fas fa-tint"></i>
                                                        </div>
                                                        <div class="fs13 pl15 font-weight-bold my-auto">Grease Pump Out</div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-4">
                                                    <div>
                                                        <span class="fs11 text-grey">From</span><strong class="fs15"> ₹ 200</strong>
                                                    </div>
                                                    <div class="fs11 text-grey">per 10 Gallons</div>
                                                </div>
                                            </div>
                                            <div class="pt-3 pb-1">
                                                <a href="#" class="btn btn-green w-100">Request the service</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-7">
                            <h5>Reviews</h5>
                            <hr>
                            <div class="pb-3">Based on reviews of <a href="#" class="text-orange">All Services</a></div>
                            <div class="row py-1">
                                <div class="col-12 col-md-6 col-lg-6 my-1">
                                    <div class="row">
                                        <div class="col-7">
                                            <div class="font-weight-bold fs14">Value</div>
                                        </div>
                                        <div class="col-5">
                                            <div>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-5 my-1">
                                    <div class="row">
                                        <div class="col-7">
                                            <div class="font-weight-bold fs14">Punctuality</div>
                                        </div>
                                        <div class="col-5">
                                            <div>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-6 my-1">
                                    <div class="row">
                                        <div class="col-7">
                                            <div class="font-weight-bold fs14">Quality</div>
                                        </div>
                                        <div class="col-5">
                                            <div>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-5 my-1">
                                    <div class="row">
                                        <div class="col-7">
                                            <div class="font-weight-bold fs14">Communication</div>
                                        </div>
                                        <div class="col-5">
                                            <div>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i>
                                               <i class="fas fa-star text-orange mr5"></i> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->

        <footer>
            <div class="container pt30 pb10">
                <div class="row">
                    <div class="col-6 col-md-2">
                        <h6>Company</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h6>Contact</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Demo</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Email Us</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h6>Furthur Information</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4>Ready to get started?</h4>
                            <div class="my-4">
                                <a href="register.html" class="btn btn-light text-dark border-radius-20 btn-lg fs15 font-weight-500 text-white">Register</a>
                            </div>
                        <hr class="bg-white">
                        <div>
                            <h6>Follow Us</h6>
                            <div class="social-media-icons">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container py-3">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center"><b>&copy; 2021. All rights reserved</b></div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Of Footer -->
        <!-- All scripts -->
        <!-- jQuery library -->

        <script src="js/jquery.js"></script>

        <!-- Bootstrap JavaScript -->

        <script src="js/bootstrapjs.js"></script>

        <!--Popups js-->

        <script src="js/popperjs.js"></script>

        <!--Datatables js-->

        <script src="js/datatables.js"></script>

        <!-- Extra js -->

        <script src="js/extrajquery.js"></script>

        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>

    </body>
</html>
