<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
        <title>Real Estate - Property Details</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

        <!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css" />

        <!-- Datatables CSS -->
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css" />

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/custom.css" />

        <!-- Custom1 CSS -->
        <link rel="stylesheet" href="assets/css/custom1.css" />

        <!-- Font Family -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" />

        <!-- Fontawesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
    </head>
    <body>
        <!-- Main Wrapper -->
        <div class="main-wrapper">
            <!-- Header -->
            <div class="header">
                <!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
                        <!-- <img src="assets/img/logo.png" alt="Logo"> -->
                        <h5 class="font-weight-bold mb-0 lh60">REAL ESTATE</h5>
                    </a>
                    <a href="index.html" class="logo logo-small">
                        <!-- <img src="assets/img/logo-small.png" alt="Logo" width="30" height="30"> -->
                        <h6 class="font-weight-bold mb-0 lh60">REAL ESTATE</h6>
                    </a>
                </div>
                <!-- /Logo -->

                <a href="javascript:void(0);" id="toggle_btn">
                    <i class="fe fe-text-align-left"></i>
                </a>

                <div class="top-nav-search">
                    <form>
                        <input type="text" class="form-control" placeholder="Search here" />
                        <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>

                <!-- Mobile Menu Toggle -->
                <a class="mobile_btn" id="mobile_btn">
                    <i class="fa fa-bars"></i>
                </a>
                <!-- /Mobile Menu Toggle -->

                <!-- Header Right Menu -->
                <ul class="nav user-menu">
                    <!-- Notifications -->
                    <li class="nav-item dropdown noti-dropdown">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <i class="fe fe-bell"></i> <span class="badge badge-pill">3</span> </a>
                        <div class="dropdown-menu notifications">
                            <div class="topnav-dropdown-header">
                                <span class="notification-title">Notifications</span>
                                <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
                            </div>
                            <div class="noti-content">
                                <ul class="notification-list">
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media">
                                                <span class="avatar avatar-sm">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/doctors/doctor-thumb-01.jpg" />
                                                </span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">Dr. Ruby Perrin</span> Schedule <span class="noti-title">her appointment</span></p>
                                                    <p class="noti-time"><span class="notification-time">4 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media">
                                                <span class="avatar avatar-sm">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient1.jpg" />
                                                </span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">Charlene Reed</span> has booked her appointment to <span class="noti-title">Dr. Ruby Perrin</span></p>
                                                    <p class="noti-time"><span class="notification-time">6 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media">
                                                <span class="avatar avatar-sm">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient2.jpg" />
                                                </span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">Travis Trimble</span> sent a amount of $210 for his <span class="noti-title">appointment</span></p>
                                                    <p class="noti-time"><span class="notification-time">8 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media">
                                                <span class="avatar avatar-sm">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient3.jpg" />
                                                </span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">Carl Kelly</span> send a message <span class="noti-title"> to his doctor</span></p>
                                                    <p class="noti-time"><span class="notification-time">12 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topnav-dropdown-footer">
                                <a href="#">View all Notifications</a>
                            </div>
                        </div>
                    </li>
                    <!-- /Notifications -->

                    <!-- User Menu -->
                    <li class="nav-item dropdown has-arrow">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor" /></span>
                        </a>
                        <div class="dropdown-menu">
                            <div class="user-header">
                                <div class="avatar avatar-sm">
                                    <img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle" />
                                </div>
                                <div class="user-text">
                                    <h6>Ryan Taylor</h6>
                                    <p class="text-muted mb-0">Administrator</p>
                                </div>
                            </div>
                            <a class="dropdown-item" href="profile.html">My Profile</a>
                            <a class="dropdown-item" href="settings.html">Settings</a>
                            <a class="dropdown-item" href="login.html">Logout</a>
                        </div>
                    </li>
                    <!-- /User Menu -->
                </ul>
                <!-- /Header Right Menu -->
            </div>
            <!-- /Header -->

            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
                    <div id="sidebar-menu" class="sidebar-menu">
                        <ul>
                            <li>
                                <a href="index.html"><i class="fe fe-home"></i> <span>Dashboard</span></a>
                            </li>
                            <li>
                                <a href="manage-users.html"><i class="fe fe-layout"></i> <span>Manage Users</span></a>
                            </li>
                            <li class="active">
                                <a href="manage-sellers.html"><i class="fe fe-users"></i> <span>Manage Sellers</span></a>
                            </li>
                            <li>
                                <a href="manage-properties.html"><i class="fe fe-user-plus"></i> <span>Manage Properties</span></a>
                            </li>
                            <li>
                                <a href="manage-service-sellers.html"><i class="fe fe-user"></i> <span>Manage Service Sellers</span></a>
                            </li>
                            <li class="submenu">
                                <a href="#"><i class="fe fe-document"></i> <span> Master </span> <span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                    <li><a href="view-property-types.html"> Add / View Property Types</a></li>
                                    <li><a href="view-property-sub_types.html"> Add / View Property Sub-Types </a></li>
                                    <li><a href="view-amenities.html"> Add / View Amenities </a></li>
                                    <li><a href="view-services.html"> Add / View Services </a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="#"><i class="fe fe-warning"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                    <li><a href="error-404.html">404 Error </a></li>
                                    <li><a href="error-500.html">500 Error </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /Sidebar -->

            <!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
                    <!-- Page Header -->
                    <div class="page-header">
                        <div class="row">
                            <div class="col-9 col-sm-6 my-auto">
                                <h5 class="page-title mb-0">Properties Details</h5>
                            </div>
                            <div class="col-3 col-sm-6 col-md-6 my-auto">
                                <div class="float-right">
                                    <a href="view_properties.html" data-toggle="tooltip" title="" class="btn back-btn" data-original-title="Cancel"><i class="fa fa-reply"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Page Header -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <!-- left side block start -->

                                        <div class="col-12 col-md-12 col-lg-8 my-2">
                                            <div class="border border-radius-5 p5">
                                                <div>
                                                    <img src="images/image2.jpg" class="img-fluid w-100 border-radius-5" alt="" />
                                                </div>
                                                <div class="row px7">
                                                    <div class="col-6 col-md-3 col-lg-3 px-2">
                                                        <div class="pt-2">
                                                            <img src="images/image3.jpg" class="img-fluid border-radius-5" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-md-3 col-lg-3 px-2">
                                                        <div class="pt-2">
                                                            <img src="images/image4.jpg" class="img-fluid border-radius-5" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-md-3 col-lg-3 px-2">
                                                        <div class="pt-2">
                                                            <img src="images/image5.jpg" class="img-fluid border-radius-5" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="col-6 col-md-3 col-lg-3 px-2">
                                                        <div class="pt-2">
                                                            <img src="images/image6.jpg" class="img-fluid border-radius-5" alt="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 pt-4">
                                                    <div class="row">
                                                        <div class="col-12 col-md-8 col-lg-8 my-auto">
                                                            <div>
                                                                <span class="fs20 font-weight-bold">The Crystal Hyatt Place</span>
                                                                <span class="text-muted fs11 font-weight-bold pl5">Hyderabad/KPHB</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-4 col-lg-4 my-auto">
                                                            <div class="text-right">
                                                                <span class="fs15 font-weight-bold">Price :</span>
                                                                <span class="fs18 font-weight-bold pl20">₹1,50,000</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12 col-md-8 col-lg-9">
                                                            <div class="py-3">
                                                                <div class="text-grey fs11 font-weight-bold">2nd floor, Rd Number 4, above Laxmi Vilas Bank, KPHB, Kukatpally, Hyderabad</div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6 col-md-2 my-1">
                                                                    <div class="font-weight-bold">Bathroom</div>
                                                                    <div class="py-1 text-grey">
                                                                        <i class="fas fa-bath"></i>
                                                                        <span class="pl5 fs11">2</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-2 my-1">
                                                                    <div class="font-weight-bold">Bedroom</div>
                                                                    <div class="py-1 text-grey">
                                                                        <i class="fas fa-bed"></i>
                                                                        <span class="pl5 fs11">2</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-3 my-1">
                                                                    <div class="font-weight-bold">Area Space</div>
                                                                    <div class="py-1 text-grey">
                                                                        <i class="fas fa-expand-arrows-alt"></i>
                                                                        <span class="pl5 fs11">2500<sup>2</sup>ft</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-4 col-lg-3">
                                                            <div class="py-2 text-right">
                                                                <a href="#" class="mx-2 btn btn-sm share-btn_n_like-btn"><i class="fas fa-share-alt"></i> </a>
                                                                <a href="#" class="btn btn-sm share-btn_n_like-btn">
                                                                    <i class="far fa-heart"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row py-2">
                                                        <div class="col-12 col-md-12 col-lg-10">
                                                            <h5 class="fs16 font-weight-bold mb-3">
                                                                Description
                                                            </h5>
                                                            <p class="text-muted">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.
                                                            </p>

                                                            <p class="text-muted">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12 col-md-12 col-lg-10">
                                                            <h5 class="fs16 font-weight-bold mb-3">
                                                                Amenities
                                                            </h5>
                                                            <p class="text-muted">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.
                                                            </p>

                                                            <p class="text-muted mb-0">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row my-4">
                                                        <div class="col-12">
                                                            <h5 class="fs16 font-weight-bold mb-3">
                                                                Floor Plan
                                                            </h5>
                                                            <div>
                                                                <img src="images/floor-plans.jpg" class="img-fluid mx-auto d-block" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- left side block end -->

                                        <!-- Right side block start -->

                                        <div class="col-12 col-md-12 col-lg-4 my-2">
                                            <div class="row">
                                                <div class="col-12">
                                                    <iframe
                                                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15221.161168608633!2d78.3981165!3d17.4936507!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe9811de65fd7228!2sExadata%20Consulting%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1623577710506!5m2!1sen!2sin"
                                                        width="100%"
                                                        height="500px"
                                                        class="border-radius-10"
                                                        style="border: 0;"
                                                        allowfullscreen=""
                                                        loading="lazy"
                                                    ></iframe>
                                                </div>
                                            </div>
                                            <div class="border border-radius-5 my-3 p-3">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="d-flex">
                                                            <div class="my-auto">
                                                                <img src="images/user.png" class="rounded-circle" width="60px" alt="" />
                                                            </div>
                                                            <div class="my-auto pl15">
                                                                <h6 class="mb-1">Jonathan</h6>
                                                                <small class="text-grey">joined on May 19, 2019</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-8 col-md-8">
                                                        <div class="text-center">
                                                            <a href="#" class="text-decoration-underline">View Profile</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-4 col-md-4">
                                                        <div class="text-right">
                                                            <span><i class="far fa-star"></i></span>
                                                            <span class="pl10">4.8(198)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <p class="text-muted pt-4 pb-3">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.
                                                        </p>

                                                        <div class="position-relative py-1">
                                                            <span class="font-weight-bold">Language :</span>
                                                            <span class="user-details">English</span>
                                                        </div>

                                                        <div class="position-relative py-1">
                                                            <span class="font-weight-bold">Response Rate :</span>
                                                            <span class="user-details">100%</span>
                                                        </div>

                                                        <div class="position-relative py-1">
                                                            <span class="font-weight-bold">Response Time :</span>
                                                            <span class="user-details">within an hour</span>
                                                        </div>

                                                        <div class="position-relative mt-4 py-1">
                                                            <span class="font-weight-bold">Contact With Host :</span>
                                                            <span class="">
                                                                <a href="#" class="btn btn-sm border-primary btn-transparent text-primary font-weight-normal fs12 px-2 mx-2 my-auto">
                                                                    <span><i class="far fa-envelope"></i></span>
                                                                    <span class="pl10">Email</span>
                                                                </a>
                                                                <a href="#" class="btn btn-sm border-primary btn-transparent text-primary font-weight-normal fs12 px-2 mx-2 my-auto">
                                                                    <span><i class="fas fa-phone-volume"></i></span>
                                                                    <span class="pl10">Call</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <h5 class="font-weight-bold py-3">Properties Nearby</h5>
                                                </div>
                                                <div class="col-12 py-2">
                                                    <div class="shadow p5 border-radius-5">
                                                        <div class="row">
                                                            <div class="col-4 my-auto pr-0">
                                                                <img src="images/image7.jpg" class="img-fluid border-radius-5 property-image" alt="" />
                                                            </div>
                                                            <div class="col-8 my-auto">
                                                                <div class="fs18 font-weight-bold">₹1,50,000</div>
                                                                <div class="text-grey">50 west, 19th Street, Hyderabad</div>
                                                                <div class="row my-1">
                                                                    <div class="col-6 col-md-3 col-lg-3">
                                                                        <div class="py-1 text-grey">
                                                                            <i class="fas fa-bath"></i>
                                                                            <span class="pl5 fs11">2</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-6 col-md-3 col-lg-3">
                                                                        <div class="py-1 text-grey">
                                                                            <i class="fas fa-bed"></i>
                                                                            <span class="pl5 fs11">2</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-6 col-md-6 col-lg-6">
                                                                        <div class="py-1 text-grey">
                                                                            <i class="fas fa-expand-arrows-alt"></i>
                                                                            <span class="pl5 fs11">2500<sup>2</sup>ft</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-12 py-2">
                                                    <div class="shadow p5 border-radius-5">
                                                        <div class="row">
                                                            <div class="col-4 my-auto pr-0">
                                                                <img src="images/image7.jpg" class="img-fluid border-radius-5 property-image" alt="" />
                                                            </div>
                                                            <div class="col-8 my-auto">
                                                                <div class="fs18 font-weight-bold">₹1,50,000</div>
                                                                <div class="text-grey">50 west, 19th Street, Hyderabad</div>
                                                                <div class="row my-1">
                                                                    <div class="col-6 col-md-3 col-lg-3">
                                                                        <div class="py-1 text-grey">
                                                                            <i class="fas fa-bath"></i>
                                                                            <span class="pl5 fs11">2</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-6 col-md-3 col-lg-3">
                                                                        <div class="py-1 text-grey">
                                                                            <i class="fas fa-bed"></i>
                                                                            <span class="pl5 fs11">2</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-6 col-md-6 col-lg-6">
                                                                        <div class="py-1 text-grey">
                                                                            <i class="fas fa-expand-arrows-alt"></i>
                                                                            <span class="pl5 fs11">2500<sup>2</sup>ft</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-2">
                                                    <div class="shadow p5 border-radius-5">
                                                        <div class="row">
                                                            <div class="col-4 my-auto pr-0">
                                                                <img src="images/image7.jpg" class="img-fluid border-radius-5 property-image" alt="" />
                                                            </div>
                                                            <div class="col-8 my-auto">
                                                                <div class="fs18 font-weight-bold">₹1,50,000</div>
                                                                <div class="text-grey">50 west, 19th Street, Hyderabad</div>
                                                                <div class="row my-1">
                                                                    <div class="col-6 col-md-3 col-lg-3">
                                                                        <div class="py-1 text-grey">
                                                                            <i class="fas fa-bath"></i>
                                                                            <span class="pl5 fs11">2</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-6 col-md-3 col-lg-3">
                                                                        <div class="py-1 text-grey">
                                                                            <i class="fas fa-bed"></i>
                                                                            <span class="pl5 fs11">2</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-6 col-md-6 col-lg-6">
                                                                        <div class="py-1 text-grey">
                                                                            <i class="fas fa-expand-arrows-alt"></i>
                                                                            <span class="pl5 fs11">2500<sup>2</sup>ft</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-2">
                                                    <div class="shadow p5 border-radius-5">
                                                        <div class="row">
                                                            <div class="col-4 my-auto pr-0">
                                                                <img src="images/image7.jpg" class="img-fluid border-radius-5 property-image" alt="" />
                                                            </div>
                                                            <div class="col-8 my-auto">
                                                                <div class="fs18 font-weight-bold">₹1,50,000</div>
                                                                <div class="text-grey">50 west, 19th Street, Hyderabad</div>
                                                                <div class="row my-1">
                                                                    <div class="col-6 col-md-3 col-lg-3">
                                                                        <div class="py-1 text-grey">
                                                                            <i class="fas fa-bath"></i>
                                                                            <span class="pl5 fs11">2</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-6 col-md-3 col-lg-3">
                                                                        <div class="py-1 text-grey">
                                                                            <i class="fas fa-bed"></i>
                                                                            <span class="pl5 fs11">2</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-6 col-md-6 col-lg-6">
                                                                        <div class="py-1 text-grey">
                                                                            <i class="fas fa-expand-arrows-alt"></i>
                                                                            <span class="pl5 fs11">2500<sup>2</sup>ft</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Right side block end-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Page Wrapper -->
        </div>
        <!-- /Main Wrapper -->

        <!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <!-- Datatables JS -->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatables/datatables.min.js"></script>

        <!-- Custom JS -->
        <script src="assets/js/script.js"></script>
    </body>
</html>
